ADIF Export from Logger32 Version [3.50]
Copyright 2001-2017  Robert C. Furzer.
Logs generated on 02 Січ 18 at 18:49:12 UTC by : UR4LGA.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:8>3.50.343
<EOH>

<BAND:3>20M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131011 <TIME_ON:6>184700 <RST_RCVD:2>57 <RST_SENT:2>57 <TIME_OFF:6>184700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>1  <EOR>

<BAND:3>20M <CALL:6>RA4PDO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>082900 <QTH:9>д. Печиши <RST_RCVD:2>58 <RST_SENT:2>58 <TIME_OFF:6>082900 <APP_LOGGER32_QSO_NUMBER:1>2  <EOR>

<BAND:3>20M <CALL:6>DL7LDT <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Петро <OPERATOR:6>UR4LGA <PFX:3>DL7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>083300 <QTH:7>Гамбург <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083300 <APP_LOGGER32_QSO_NUMBER:1>3  <EOR>

<BAND:3>20M <CALL:5>UA6WL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.135000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>085700 <QTH:6>Кизляр <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085700 <APP_LOGGER32_QSO_NUMBER:1>4  <EOR>

<BAND:3>20M <CALL:7>RW9WJ/4 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.171000 <ITUZ:2>19 <MODE:3>SSB <NAME:5>Павел <OPERATOR:6>UR4LGA <PFX:3>RW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>085900 <QTH:6>Самара <RST_RCVD:2>59 <RST_SENT:2>58 <TIME_OFF:6>085900 <APP_LOGGER32_QSO_NUMBER:1>5  <EOR>

<BAND:3>20M <CALL:7>RA1AO/1 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.180050 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>093300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093300 <APP_LOGGER32_QSO_NUMBER:1>6  <EOR>

<BAND:3>20M <CALL:7>9A282AA <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:9>14.206000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>9A282 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>094800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094800 <APP_LOGGER32_QSO_NUMBER:1>7  <EOR>

<BAND:3>20M <CALL:4>UA1M <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.125500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Алексей <OPERATOR:6>UR4LGA <PFX:3>UA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>100900 <QTH:12>Царское Село <RST_RCVD:3>59+ <RST_SENT:2>59 <TIME_OFF:6>100900 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>8  <EOR>

<BAND:3>20M <CALL:4>R1NN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.169450 <GRIDSQUARE:4>KN07 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>102400 <QTH:8>Сартовал <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102400 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>9  <EOR>

<BAND:3>20M <CALL:5>RN1AQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.164100 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RN1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>102900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102900 <APP_LOGGER32_QSO_NUMBER:2>10  <EOR>

<BAND:3>20M <CALL:5>RK9JD <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.136000 <ITUZ:2>20 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>124100 <QTH:8>Лангепас <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124100 <APP_LOGGER32_QSO_NUMBER:2>11  <EOR>

<BAND:3>20M <CALL:5>UA9CU <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:8>Анатолий <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131013 <TIME_ON:6>124600 <QTH:12>Екатеринбург <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124600 <APP_LOGGER32_QSO_NUMBER:2>12  <EOR>

<BAND:3>20M <CALL:5>RK9UN <CONT:2>AS <CQZ:2>18 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>31 <MODE:3>SSB <NAME:4>Олег <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSL_VIA:5>W3HNK <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131013 <TIME_ON:6>130200 <QTH:11>Новокузнецк <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130200 <APP_LOGGER32_QSO_NUMBER:2>13  <EOR>

<BAND:3>20M <CALL:6>SP7HOV <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SP7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>064600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064600 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>14  <EOR>

<BAND:3>20M <CALL:5>R4FOG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>065600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>065600 <APP_LOGGER32_QSO_NUMBER:2>15  <EOR>

<BAND:3>20M <CALL:6>UA3AAG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>081400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>081400 <APP_LOGGER32_QSO_NUMBER:2>16  <EOR>

<BAND:3>20M <CALL:4>R2MA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:2>R2 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>085000 <QTH:9>Ярославль <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085000 <APP_LOGGER32_QSO_NUMBER:2>17  <EOR>

<BAND:3>20M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>115900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115900 <APP_LOGGER32_QSO_NUMBER:2>18  <EOR>

<BAND:3>20M <CALL:6>DL1DGS <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>120200 <QTH:8>Дорфланд <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120200 <APP_LOGGER32_QSO_NUMBER:2>19  <EOR>

<BAND:3>20M <CALL:5>RA9FK <CONT:2>EU <CQZ:2>17 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>101800 <QTH:6>Губаха <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101800 <APP_LOGGER32_QSO_NUMBER:2>20  <EOR>

<BAND:3>20M <CALL:8>B9/BY9GA <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:9>14.000000 <ITUZ:2>43 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>B9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>103800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103800 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>21  <EOR>

<BAND:3>20M <CALL:4>SE2I <CONT:2>EU <CQZ:2>14 <DXCC:3>284 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SE2 <QSL_VIA:6>SA2BRN <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>104200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104200 <APP_LOGGER32_QSO_NUMBER:2>22  <EOR>

<BAND:3>20M <CALL:5>R1ASP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSL_VIA:5>RA1AD <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>125100 <QTH:8>Кронштад <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125100 <APP_LOGGER32_QSO_NUMBER:2>23  <EOR>

<BAND:3>20M <CALL:5>LZ1ND <CONT:2>EU <CQZ:2>20 <DXCC:3>212 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Тодор <OPERATOR:6>UR4LGA <PFX:3>LZ1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131102 <TIME_ON:6>080900 <QTH:7>Пловдов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080900 <APP_LOGGER32_QSO_NUMBER:2>24  <EOR>

<BAND:3>10M <CALL:5>ON6PW <CONT:2>EU <CQZ:2>14 <DXCC:3>209 <FREQ:9>28.000000 <ITUZ:2>27 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>ON6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131109 <TIME_ON:6>151700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151700 <APP_LOGGER32_QSO_NUMBER:2>25  <EOR>

<BAND:3>10M <CALL:6>DL1HRN <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>28.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Юрген <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131109 <TIME_ON:6>175000 <QTH:4>Исау <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175000 <APP_LOGGER32_QSO_NUMBER:2>26  <EOR>

<BAND:3>10M <CALL:6>UT1KWA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>102800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <APP_LOGGER32_QSO_NUMBER:2>27  <EOR>

<BAND:3>20M <CALL:5>EW4AX <CONT:2>EU <CQZ:2>16 <DXCC:2>27 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Вячеслав <OPERATOR:6>UR4LGA <PFX:3>EW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>110300 <QTH:6>Гродно <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110300 <APP_LOGGER32_QSO_NUMBER:2>28  <EOR>

<BAND:3>20M <CALL:5>UT1WR <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Леонид <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>132400 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>132400 <APP_LOGGER32_QSO_NUMBER:2>29  <EOR>

<BAND:3>20M <CALL:6>UA4FHC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>UA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131120 <TIME_ON:6>080800 <QTH:10>Бессоновка <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080800 <APP_LOGGER32_QSO_NUMBER:2>30  <EOR>

<BAND:3>10M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131120 <TIME_ON:6>083500 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083500 <APP_LOGGER32_QSO_NUMBER:2>31  <EOR>

<BAND:3>10M <CALL:5>RK3BF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RK3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131121 <TIME_ON:6>081700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>081700 <APP_LOGGER32_QSO_NUMBER:2>32  <EOR>

<BAND:3>10M <CALL:5>UA6FP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131121 <TIME_ON:6>084700 <QTH:9>Пятигорск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084700 <APP_LOGGER32_QSO_NUMBER:2>33  <EOR>

<BAND:3>20M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131124 <TIME_ON:6>122900 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:2>34  <EOR>

<BAND:3>20M <CALL:6>UA4CPM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:3>UA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131124 <TIME_ON:6>122901 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:2>35  <EOR>

<BAND:3>20M <CALL:6>RW4HPS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131125 <TIME_ON:6>075000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075000 <APP_LOGGER32_QSO_NUMBER:2>36  <EOR>

<BAND:3>20M <CALL:4>UI8U <CONT:2>AS <CQZ:2>18 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>31 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UI8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131125 <TIME_ON:6>075700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075700 <APP_LOGGER32_QSO_NUMBER:2>37  <EOR>

<BAND:3>40M <CALL:6>UR5IOU <COMMENT:24>Отличный мужичёк    Днём <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>110000 <QTH:6>Донецк <RST_RCVD:5>59+35 <RST_SENT:2>59 <TIME_OFF:6>110000 <APP_LOGGER32_QSO_NUMBER:2>38  <EOR>

<BAND:3>40M <CALL:5>4L4MG <CONT:2>AS <CQZ:2>21 <DXCC:2>75 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>4L4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>125000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125000 <APP_LOGGER32_QSO_NUMBER:2>39  <EOR>

<BAND:3>40M <CALL:6>RN3RAL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RN3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>125400 <RST_RCVD:5>59+15 <RST_SENT:5>59+10 <TIME_OFF:6>125400 <APP_LOGGER32_QSO_NUMBER:2>40  <EOR>

<BAND:3>40M <CALL:5>RC3ZD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RC3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>130700 <RST_RCVD:3>59+ <RST_SENT:2>59 <TIME_OFF:6>130700 <APP_LOGGER32_QSO_NUMBER:2>41  <EOR>

<BAND:3>40M <CALL:6>RA3RVW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>104800 <QTH:9>Мичуринск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104800 <APP_LOGGER32_QSO_NUMBER:2>42  <EOR>

<BAND:3>40M <CALL:5>US4EL <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>112400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112400 <APP_LOGGER32_QSO_NUMBER:2>43  <EOR>

<BAND:3>40M <CALL:6>R350FL <COMMENT:20>50+10ua4foh+10rk4fwe <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>R350 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>112800 <RST_RCVD:5>59+10 <RST_SENT:2>59 <TIME_OFF:6>112800 <APP_LOGGER32_QSO_NUMBER:2>44  <EOR>

<BAND:3>40M <CALL:5>UY1IR <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UY1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>114700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>114700 <APP_LOGGER32_QSO_NUMBER:2>45  <EOR>

<BAND:3>40M <CALL:6>RA3QEC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>115700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115700 <APP_LOGGER32_QSO_NUMBER:2>46  <EOR>

<BAND:3>40M <CALL:6>UB3RCF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Аркадий <OPERATOR:6>UR4LGA <PFX:3>UB3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>124900 <QTH:9>Мичуринск <RST_RCVD:5>59+10 <RST_SENT:2>59 <TIME_OFF:6>124900 <APP_LOGGER32_QSO_NUMBER:2>47  <EOR>

<BAND:3>40M <CALL:6>SQ4IXM <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Марик <OPERATOR:6>UR4LGA <PFX:3>SQ4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>133300 <RST_RCVD:5>59+15 <RST_SENT:2>59 <TIME_OFF:6>133300 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>48  <EOR>

<BAND:3>40M <CALL:5>US7TJ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>144000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144000 <APP_LOGGER32_QSO_NUMBER:2>49  <EOR>

<BAND:3>40M <CALL:7>II8IDXC <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>II8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131214 <TIME_ON:6>202000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>202000 <APP_LOGGER32_QSO_NUMBER:2>50  <EOR>

<BAND:3>40M <CALL:5>UV3QF <COMMENT:7>8 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>UV3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>080900 <QTH:7>Весёлое <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080900 <APP_LOGGER32_QSO_NUMBER:2>51  <EOR>

<BAND:3>40M <CALL:9>RV110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:5>RV110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>093300 <QTH:6>Москва <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093300 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>52  <EOR>

<BAND:3>40M <CALL:9>RO110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RO110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>093400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093400 <APP_LOGGER32_QSO_NUMBER:2>53  <EOR>

<BAND:3>20M <CALL:5>RU6UR <COMMENT:12>0165 5 очков <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RU6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>094100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>54  <EOR>

<BAND:3>20M <CALL:6>RA4DAR <COMMENT:4>0095 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>094500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>55  <EOR>

<BAND:3>20M <CALL:5>UY5XU <COMMENT:4>1080 <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UY5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>095400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095400 <APP_LOGGER32_QSO_NUMBER:2>56  <EOR>

<BAND:3>20M <CALL:5>RV9DC <COMMENT:4>0102 <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>RV9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>095500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>57  <EOR>

<BAND:3>40M <CALL:9>RM110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>102800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>58  <EOR>

<BAND:3>20M <CALL:5>RU3UW <COMMENT:4>0511 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>103900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103900 <APP_LOGGER32_QSO_NUMBER:2>59  <EOR>

<BAND:3>40M <CALL:9>RJ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RJ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>104700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104700 <APP_LOGGER32_QSO_NUMBER:2>60  <EOR>

<BAND:3>20M <CALL:8>R110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>R110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>105400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105400 <APP_LOGGER32_QSO_NUMBER:2>61  <EOR>

<BAND:3>20M <CALL:9>RL110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RL110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>110100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110100 <APP_LOGGER32_QSO_NUMBER:2>62  <EOR>

<BAND:3>20M <CALL:6>UA3IMS <COMMENT:4>0945 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>111000 <QTH:9>Кувшиново <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111000 <APP_LOGGER32_QSO_NUMBER:2>63  <EOR>

<BAND:3>20M <CALL:5>RK9JD <COMMENT:4>0898 <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>20 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>113100 <QTH:8>Лангепас <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113100 <APP_LOGGER32_QSO_NUMBER:2>64  <EOR>

<BAND:3>20M <CALL:5>OH5ZZ <COMMENT:14>0001 - 8 очков <CONT:2>EU <CQZ:2>15 <DXCC:3>224 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>OH5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>115600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115600 <APP_LOGGER32_QSO_NUMBER:2>65  <EOR>

<BAND:3>20M <CALL:9>RG110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RG110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>115800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115800 <APP_LOGGER32_QSO_NUMBER:2>66  <EOR>

<BAND:3>20M <CALL:9>RS110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RS110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>120500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120500 <APP_LOGGER32_QSO_NUMBER:2>67  <EOR>

<BAND:3>20M <CALL:9>RZ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RZ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>120900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120900 <APP_LOGGER32_QSO_NUMBER:2>68  <EOR>

<BAND:3>20M <CALL:9>EM110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>EM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>121200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>69  <EOR>

<BAND:3>20M <CALL:4>R4WG <COMMENT:17>0088      060 AGW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>121900 <QTH:8>Ворскала <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121900 <APP_LOGGER32_QSO_NUMBER:2>70  <EOR>

<BAND:3>20M <CALL:6>DL8KAC <COMMENT:3>484 <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DL8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>122500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122500 <APP_LOGGER32_QSO_NUMBER:2>71  <EOR>

<BAND:3>20M <CALL:4>R4IB <COMMENT:4>1155 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>124000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124000 <APP_LOGGER32_QSO_NUMBER:2>72  <EOR>

<BAND:3>20M <CALL:9>RX110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RX110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>125000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125000 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>73  <EOR>

<BAND:3>20M <CALL:9>RU110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RU110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>130000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130000 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>74  <EOR>

<BAND:3>20M <CALL:6>UA9SBQ <CONT:2>AS <CQZ:2>16 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>130700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>75  <EOR>

<BAND:3>40M <CALL:9>RL110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RL110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133000 <APP_LOGGER32_QSO_NUMBER:2>76  <EOR>

<BAND:3>40M <CALL:5>UX4IM <COMMENT:4>0147 <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>UX4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133400 <QTH:10>Дебальцево <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133400 <APP_LOGGER32_QSO_NUMBER:2>77  <EOR>

<BAND:3>40M <CALL:6>UR4LGA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133401 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133400 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>78  <EOR>

<BAND:3>40M <CALL:9>RR110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RR110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>151700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151700 <APP_LOGGER32_QSO_NUMBER:2>79  <EOR>

<BAND:3>15M <CALL:9>SN110RAEM <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:9>21.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>SN110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>102300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102300 <APP_LOGGER32_QSO_NUMBER:2>80  <EOR>

<BAND:3>15M <CALL:6>IZ0VEF <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:9>21.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:4>John <OPERATOR:6>UR4LGA <PFX:3>IZ0 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>110100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110100 <APP_LOGGER32_QSO_NUMBER:2>81  <EOR>

<BAND:3>15M <CALL:6>PA1JOK <CONT:2>EU <CQZ:2>14 <DXCC:3>263 <FREQ:9>21.000000 <ITUZ:2>27 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>PA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>111300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111300 <APP_LOGGER32_QSO_NUMBER:2>82  <EOR>

<BAND:3>40M <CALL:9>RX110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RX110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>140100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>83  <EOR>

<BAND:3>40M <CALL:6>UA6AMV <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>140800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140800 <APP_LOGGER32_QSO_NUMBER:2>84  <EOR>

<BAND:3>40M <CALL:9>RT110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RT110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>142200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>85  <EOR>

<BAND:3>10M <CALL:9>UP110RAEM <CONT:2>AS <CQZ:2>17 <DXCC:3>130 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>UP110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>091500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>86  <EOR>

<BAND:3>15M <CALL:9>UP110RAEM <CONT:2>AS <CQZ:2>17 <DXCC:3>130 <FREQ:9>21.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>UP110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>093100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>87  <EOR>

<BAND:3>20M <CALL:9>RV110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:5>RV110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>093500 <QTH:6>Москва <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>88  <EOR>

<BAND:3>20M <CALL:10>EM110RAEM, <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>EM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>095300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095300 <APP_LOGGER32_QSO_NUMBER:2>89  <EOR>

<BAND:3>10M <CALL:9>RQ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RQ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>102100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102100 <APP_LOGGER32_QSO_NUMBER:2>90  <EOR>

<BAND:3>20M <CALL:5>UA6HZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>102500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102500 <APP_LOGGER32_QSO_NUMBER:2>91  <EOR>

<BAND:3>20M <CALL:6>UR5WBB <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>110500 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110500 <APP_LOGGER32_QSO_NUMBER:2>92  <EOR>

<BAND:3>17M <CALL:9>RR110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>18.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RR110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>091700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091700 <APP_LOGGER32_QSO_NUMBER:2>93  <EOR>

<BAND:3>20M <CALL:7>R7378RM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>R7378 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>121100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121100 <APP_LOGGER32_QSO_NUMBER:2>94  <EOR>

<BAND:3>20M <CALL:6>DG7LAL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DG7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>145200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>145200 <APP_LOGGER32_QSO_NUMBER:2>95  <EOR>

<BAND:3>40M <CALL:6>UR3ILA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>122800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122800 <APP_LOGGER32_QSO_NUMBER:2>96  <EOR>

<BAND:3>40M <CALL:6>RA3ZRW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>123200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123200 <APP_LOGGER32_QSO_NUMBER:2>97  <EOR>

<BAND:3>40M <CALL:6>UR3CDA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Володя <OPERATOR:6>UR4LGA <PFX:3>UR3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>123700 <QTH:5>Умань <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123700 <APP_LOGGER32_QSO_NUMBER:2>98  <EOR>

<BAND:3>40M <CALL:6>RK22AW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>RK22 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>135200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>99  <EOR>

<BAND:3>40M <CALL:5>US0IC <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Василий <OPERATOR:6>UR4LGA <PFX:3>US0 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140111 <TIME_ON:6>135000 <QTH:13>Красный Лиман <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135000 <APP_LOGGER32_QSO_NUMBER:3>100  <EOR>

<BAND:3>40M <CALL:5>US2IX <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US2 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>105100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105100 <APP_LOGGER32_QSO_NUMBER:3>101  <EOR>

<BAND:3>20M <CALL:5>UA1TZ <COMMENT:8>6 очков\ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>UA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>105500 <QTH:16>Великий Новгород <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>102  <EOR>

<BAND:3>20M <CALL:5>RA1TD <COMMENT:7>6 очков <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Дима <OPERATOR:6>UR4LGA <PFX:3>RA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>111700 <QTH:6>Валдай <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>103  <EOR>

<BAND:3>20M <CALL:5>RX3DQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RX3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>101000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101000 <APP_LOGGER32_QSO_NUMBER:3>104  <EOR>

<BAND:3>20M <CALL:6>UA3IMS <COMMENT:4>0945 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.179000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>102800 <QTH:9>Кувшиново <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <APP_LOGGER32_QSO_NUMBER:3>105  <EOR>

<BAND:3>20M <CALL:4>R1CN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.179000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>110700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110700 <APP_LOGGER32_QSO_NUMBER:3>106  <EOR>

<BAND:3>20M <CALL:5>4J3DF <CONT:2>AS <CQZ:2>21 <DXCC:2>18 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Октай <OPERATOR:6>UR4LGA <PFX:3>4J3 <QSL_VIA:5>RW6HS <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>100100 <QTH:4>Баку <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>100100 <APP_LOGGER32_QSO_NUMBER:3>107  <EOR>

<BAND:3>20M <CALL:6>RW6HAQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>103800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103800 <APP_LOGGER32_QSO_NUMBER:3>108  <EOR>

<BAND:3>20M <CALL:6>RA4PDO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>125900 <QTH:9>д. Печиши <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125900 <APP_LOGGER32_QSO_NUMBER:3>109  <EOR>

<BAND:3>20M <CALL:5>RK4PO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Рустам <OPERATOR:6>UR4LGA <PFX:3>RK4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>130900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130900 <APP_LOGGER32_QSO_NUMBER:3>110  <EOR>

<BAND:3>20M <CALL:6>UA9LAO <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>133000 <QTH:6>Тюмень <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133000 <APP_LOGGER32_QSO_NUMBER:3>111  <EOR>

<BAND:3>20M <CALL:5>RA6EC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Анатолий <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>111700 <QTH:7>Черкезк <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111700 <APP_LOGGER32_QSO_NUMBER:3>112  <EOR>

<BAND:3>20M <CALL:4>RF1A <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RF1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>112200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112200 <APP_LOGGER32_QSO_NUMBER:3>113  <EOR>

<BAND:3>20M <CALL:4>R6TT <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>113800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113800 <APP_LOGGER32_QSO_NUMBER:3>114  <EOR>

<BAND:3>20M <CALL:4>R4LZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимиp <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>121500 <QTH:9>Ульяновск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121500 <APP_LOGGER32_QSO_NUMBER:3>115  <EOR>

<BAND:3>20M <CALL:6>RD22FU <CONT:2>EU <CQZ:2>15 <DXCC:3>126 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>RD22 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>124500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124500 <APP_LOGGER32_QSO_NUMBER:3>116  <EOR>

<BAND:3>20M <CALL:6>UA6HFF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>105400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105400 <APP_LOGGER32_QSO_NUMBER:3>117  <EOR>

<BAND:3>20M <CALL:6>UA3QRW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>130900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130900 <APP_LOGGER32_QSO_NUMBER:3>118  <EOR>

<BAND:3>20M <CALL:5>UR9QC <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>131000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131000 <APP_LOGGER32_QSO_NUMBER:3>119  <EOR>

<BAND:3>20M <CALL:6>RA6AHA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>061800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>061800 <APP_LOGGER32_QSO_NUMBER:3>120  <EOR>

<BAND:3>20M <CALL:4>R3PK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>064900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064900 <APP_LOGGER32_QSO_NUMBER:3>121  <EOR>

<BAND:3>20M <CALL:5>UT7EL <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UT7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>071300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071300 <APP_LOGGER32_QSO_NUMBER:3>122  <EOR>

<BAND:3>20M <CALL:6>RW6AIC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Олег <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140308 <TIME_ON:6>110400 <QTH:17>Приморско-Ахтарск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110400 <APP_LOGGER32_QSO_NUMBER:3>123  <EOR>

<BAND:3>20M <CALL:6>IT9PQJ <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>IT9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140315 <TIME_ON:6>084300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084300 <APP_LOGGER32_QSO_NUMBER:3>124  <EOR>

<BAND:3>20M <CALL:7>EO200WT <COMMENT:27>uy5xu - +4 очка... 10 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Василий <OPERATOR:6>UR4LGA <PFX:5>EO200 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140328 <TIME_ON:6>083800 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:5>59+10 <TIME_OFF:6>083800 <APP_LOGGER32_QSO_NUMBER:3>125  <EOR>

<BAND:3>20M <CALL:5>RK6BG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140328 <TIME_ON:6>083900 <QTH:12>Горячий Ключ <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083900 <APP_LOGGER32_QSO_NUMBER:3>126  <EOR>

<BAND:3>20M <CALL:6>RW6AIS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>183500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183500 <APP_LOGGER32_QSO_NUMBER:3>127  <EOR>

<BAND:3>20M <CALL:6>RZ6ADH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RZ6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>183501 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183500 <APP_LOGGER32_QSO_NUMBER:3>128  <EOR>

<BAND:3>20M <CALL:6>RA6EAX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>184100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184100 <APP_LOGGER32_QSO_NUMBER:3>129  <EOR>

<BAND:3>20M <CALL:6>RA6ATV <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>193400 <RST_RCVD:2>55 <RST_SENT:2>59 <SRX:1>8 <TIME_OFF:6>193400 <APP_LOGGER32_QSO_NUMBER:3>130  <EOR>

<BAND:3>20M <CALL:5>4Z5SM <CONT:2>AS <CQZ:2>20 <DXCC:3>336 <FREQ:9>14.000000 <ITUZ:2>39 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>4Z5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>184200 <QTH:4>Ирак <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>131  <EOR>

<BAND:3>20M <CALL:7>EC1DD/P <CONT:2>EU <CQZ:2>14 <DXCC:3>281 <FREQ:9>14.000000 <ITUZ:2>37 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>EC1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>184500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184500 <APP_LOGGER32_QSO_NUMBER:3>132  <EOR>

<BAND:3>20M <CALL:5>EZ8NR <CONT:2>AS <CQZ:2>17 <DXCC:3>280 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>EZ8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>185000 <QTH:9>Казахстан <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185000 <APP_LOGGER32_QSO_NUMBER:3>133  <EOR>

<BAND:3>20M <CALL:5>SC1WC <CONT:2>EU <CQZ:2>14 <DXCC:3>284 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SC1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>185900 <QTH:6>Швеция <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185900 <APP_LOGGER32_QSO_NUMBER:3>134  <EOR>

<BAND:3>20M <CALL:6>AM05WP <CONT:2>EU <CQZ:2>14 <DXCC:3>281 <FREQ:9>14.000000 <ITUZ:2>37 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>AM05 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>190800 <QTH:7>Франция <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>190800 <APP_LOGGER32_QSO_NUMBER:3>135  <EOR>

<BAND:3>40M <CALL:6>OI9LWV <CONT:2>EU <CQZ:2>15 <DXCC:3>224 <FREQ:8>7.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>OI9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140925 <TIME_ON:6>193900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>193900 <APP_LOGGER32_QSO_NUMBER:3>136  <EOR>

<BAND:3>40M <CALL:5>9A9DX <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>9A9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140927 <TIME_ON:6>171100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>171100 <APP_LOGGER32_QSO_NUMBER:3>137  <EOR>

<BAND:3>40M <CALL:6>UE16MM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>UE16 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140927 <TIME_ON:6>181300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>181300 <APP_LOGGER32_QSO_NUMBER:3>138  <EOR>

<BAND:3>40M <CALL:4>R4RK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Рамиль <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141019 <TIME_ON:6>184600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184600 <APP_LOGGER32_QSO_NUMBER:3>139  <EOR>

<BAND:3>40M <CALL:6>RN3QVE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RN3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>065900 <RST_RCVD:3>59+ <RST_SENT:5>59+20 <TIME_OFF:6>065900 <APP_LOGGER32_QSO_NUMBER:3>140  <EOR>

<BAND:3>40M <CALL:6>RA4FFE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.128500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>071200 <RST_RCVD:2>59 <RST_SENT:5>59+10 <STX:2>58 <TIME_OFF:6>071200 <APP_LOGGER32_QSO_NUMBER:3>141  <EOR>

<BAND:3>40M <CALL:6>RV3DOD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.143000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>RV3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>071900 <QTH:13>Солнечногорск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071900 <APP_LOGGER32_QSO_NUMBER:3>142  <EOR>

<BAND:3>40M <CALL:6>HB9UQX <CONT:2>EU <CQZ:2>14 <DXCC:3>287 <FREQ:8>7.082000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>HB9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150221 <TIME_ON:6>190000 <RST_RCVD:2>59 <RST_SENT:2>55 <STX:2>58 <TIME_OFF:6>190000 <APP_LOGGER32_QSO_NUMBER:3>143  <EOR>

<BAND:3>40M <CALL:5>YE6YE <CONT:2>OC <CQZ:2>28 <DXCC:3>327 <FREQ:8>7.082000 <ITUZ:2>51 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>YE6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150221 <TIME_ON:6>205200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>205200 <APP_LOGGER32_QSO_NUMBER:3>144  <EOR>

<BAND:3>40M <CALL:7>TC100GP <CONT:2>AS <CQZ:2>20 <DXCC:3>390 <FREQ:8>7.000000 <ITUZ:2>39 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>TC100 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150414 <TIME_ON:6>185900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185900 <APP_LOGGER32_QSO_NUMBER:3>145  <EOR>

<BAND:3>40M <CALL:7>EM210QK <COMMENT:8>50 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:5>EM210 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150517 <TIME_ON:6>122900 <QTH:10>Мелитополь <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:3>146  <EOR>

<BAND:3>40M <CALL:5>UY7QY <COMMENT:8>10 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:3>UY7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150517 <TIME_ON:6>123000 <QTH:10>Мелитополь <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123000 <APP_LOGGER32_QSO_NUMBER:3>147  <EOR>

<BAND:3>40M <CALL:6>RW6AMN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.108000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Mihail <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20160719 <TIME_ON:6>174544 <QTH:9>Krasnodar <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>174544 <APP_LOGGER32_QSO_NUMBER:3>148  <EOR>

<BAND:3>40M <CALL:5>RA6EC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.111000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20160719 <TIME_ON:6>174836 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>174836 <APP_LOGGER32_QSO_NUMBER:3>149  <EOR>

<BAND:3>40M <CALL:6>RZ6M/P <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.140500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RZ6 <QSO_DATE:8:D>20160719 <TIME_ON:6>175724 <QTH:4>Reka <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175724 <APP_LOGGER32_QSO_NUMBER:3>150  <EOR>

<BAND:3>40M <CALL:8>UB3ABR/3 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.135950 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UB3 <QSO_DATE:8:D>20160719 <TIME_ON:6>180056 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_OFF:6>180056 <APP_LOGGER32_QSO_NUMBER:3>151  <EOR>

<BAND:3>40M <CALL:5>UA6EH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20160719 <TIME_ON:6>181454 <QTH:14>Zelenchutskaya <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>181454 <APP_LOGGER32_QSO_NUMBER:3>152  <EOR>

<BAND:3>40M <CALL:6>RN4HDS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.130500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RN4 <QSO_DATE:8:D>20160719 <TIME_ON:6>182635 <QTH:7>Tolyati <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>182635 <APP_LOGGER32_QSO_NUMBER:3>153  <EOR>

<BAND:3>40M <CALL:4>R6DY <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.147600 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20160719 <TIME_ON:6>183425 <QTH:10>Poltavskoe <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183425 <APP_LOGGER32_QSO_NUMBER:3>154  <EOR>

<BAND:3>40M <CALL:7>9A708DX <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:8>7.150000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>9A708 <QSO_DATE:8:D>20160719 <TIME_ON:6>183736 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183736 <APP_LOGGER32_QSO_NUMBER:3>155  <EOR>

<BAND:3>40M <CALL:4>R7YF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.075000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Ramazan <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160720 <TIME_ON:6>100108 <QTH:6>Maykop <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>100108 <APP_LOGGER32_QSO_NUMBER:3>156  <EOR>

<BAND:3>40M <CALL:5>RU3LZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.138000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Aleksey <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20160720 <TIME_ON:6>104305 <QTH:7>Roslavl <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104305 <APP_LOGGER32_QSO_NUMBER:3>157  <EOR>

<BAND:3>40M <CALL:5>R6DAN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.087950 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20160720 <TIME_ON:6>175122 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175122 <APP_LOGGER32_QSO_NUMBER:3>158  <EOR>

<BAND:3>40M <CALL:7>RX6DL/P <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.157000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RX6 <QSO_DATE:8:D>20160722 <TIME_ON:6>170350 <QTH:5>Anapa <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>170350 <APP_LOGGER32_QSO_NUMBER:3>159  <EOR>

<BAND:3>40M <CALL:6>EN8NML <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.105600 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>EN8 <QSO_DATE:8:D>20160722 <TIME_ON:6>172222 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>172222 <APP_LOGGER32_QSO_NUMBER:3>160  <EOR>

<BAND:3>40M <CALL:6>RA6AKX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.072500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20160722 <TIME_ON:6>175240 <QTH:9>Krasnodar <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175240 <APP_LOGGER32_QSO_NUMBER:3>161  <EOR>

<BAND:3>40M <CALL:4>RN6C <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.113000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Oleg <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20160724 <TIME_ON:6>134002 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>134002 <APP_LOGGER32_QSO_NUMBER:3>162  <EOR>

<BAND:3>40M <CALL:5>R6FBB <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.113000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Aleksey <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20160724 <TIME_ON:6>134051 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>134051 <APP_LOGGER32_QSO_NUMBER:3>163  <EOR>

<BAND:3>40M <CALL:6>UR5GKA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.146000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Slava <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSO_DATE:8:D>20160724 <TIME_ON:6>135556 <QTH:7>Kahovka <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135556 <APP_LOGGER32_QSO_NUMBER:3>164  <EOR>

<BAND:3>40M <CALL:6>RA3ZFE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.123000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSO_DATE:8:D>20160725 <TIME_ON:6>191031 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>191031 <APP_LOGGER32_QSO_NUMBER:3>165  <EOR>

<BAND:3>40M <CALL:5>RV6WE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.110000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Pavel <OPERATOR:6>UR4LGA <PFX:3>RV6 <QSO_DATE:8:D>20160725 <TIME_ON:6>192141 <QTH:7>Kizlyar <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>192141 <APP_LOGGER32_QSO_NUMBER:3>166  <EOR>

<BAND:3>40M <CALL:5>R2GBR <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.099000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R2 <QSO_DATE:8:D>20160725 <TIME_ON:6>192903 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>192903 <APP_LOGGER32_QSO_NUMBER:3>167  <EOR>

<BAND:3>40M <CALL:5>RK6JK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.148000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20160725 <TIME_ON:6>195107 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>195107 <APP_LOGGER32_QSO_NUMBER:3>168  <EOR>

<BAND:3>40M <CALL:6>UR5GKA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.140000 <ITUZ:2>29 <MODE:3>SSB <NAME:10>Vyacheslav <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSO_DATE:8:D>20160730 <TIME_ON:6>145242 <QTH:7>Kahovka <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>145242 <APP_LOGGER32_QSO_NUMBER:3>169  <EOR>

<BAND:3>40M <CALL:4>R7KD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.098950 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Vadim <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160730 <TIME_ON:6>150910 <QTH:13>Chernomorskiy <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>150910 <APP_LOGGER32_QSO_NUMBER:3>170  <EOR>

<BAND:3>40M <CALL:5>UR3IC <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.099000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>UR3 <QSO_DATE:8:D>20160730 <TIME_ON:6>151559 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151559 <APP_LOGGER32_QSO_NUMBER:3>171  <EOR>

<BAND:3>40M <CALL:6>UA3GRG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.118500 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20160806 <TIME_ON:6>164518 <QTH:4>Elec <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>164518 <APP_LOGGER32_QSO_NUMBER:3>172  <EOR>

<BAND:3>40M <CALL:6>UA3GGI <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.123000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Uriy <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20160806 <TIME_ON:6>165809 <QTH:7>Lipetsk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>165809 <APP_LOGGER32_QSO_NUMBER:3>173  <EOR>

<BAND:3>40M <CALL:4>RN6C <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.115000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Oleg <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20160806 <TIME_ON:6>170020 <QTH:12>Komsomolskiy <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>170020 <APP_LOGGER32_QSO_NUMBER:3>174  <EOR>

<BAND:3>40M <CALL:6>UA3QTD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.108000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Igor <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20160806 <TIME_ON:6>170411 <QTH:8>Voronezh <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>170411 <APP_LOGGER32_QSO_NUMBER:3>175  <EOR>

<BAND:3>40M <CALL:5>RW6FS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.100020 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20160807 <TIME_ON:6>131647 <QTH:9>Budenovsk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131647 <APP_LOGGER32_QSO_NUMBER:3>176  <EOR>

<BAND:3>40M <CALL:4>R7CW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.112000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Vitaliy <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160807 <TIME_ON:6>133135 <RST_RCVD:2>59 <RST_SENT:2>56 <TIME_OFF:6>133135 <APP_LOGGER32_QSO_NUMBER:3>177  <EOR>

<BAND:3>40M <CALL:6>UA3AEY <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.120000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20160813 <TIME_ON:6>133415 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133415 <APP_LOGGER32_QSO_NUMBER:3>178  <EOR>

<BAND:3>40M <CALL:4>R7CW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.088500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Vitaliy <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160814 <TIME_ON:6>115013 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115013 <APP_LOGGER32_QSO_NUMBER:3>179  <EOR>

<BAND:3>40M <CALL:4>R7LG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.073000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160814 <TIME_ON:6>120404 <QTH:6>Rostov <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120404 <APP_LOGGER32_QSO_NUMBER:3>180  <EOR>

<BAND:3>40M <CALL:5>UT1FM <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.087000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSO_DATE:8:D>20160814 <TIME_ON:6>133145 <QTH:7>Katovsk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133145 <APP_LOGGER32_QSO_NUMBER:3>181  <EOR>

<BAND:3>40M <CALL:6>UT5EAJ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.105000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UT5 <QSO_DATE:8:D>20160817 <TIME_ON:6>100712 <QTH:10>Krivoy Rog <RST_RCVD:2>55 <RST_SENT:2>59 <TIME_OFF:6>100712 <APP_LOGGER32_QSO_NUMBER:3>182  <EOR>

<BAND:3>40M <CALL:4>R3VW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.110000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Igor <OPERATOR:6>UR4LGA <PFX:2>R3 <QSO_DATE:8:D>20160817 <TIME_ON:6>101356 <QTH:8>Otradnoe <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101356 <APP_LOGGER32_QSO_NUMBER:3>183  <EOR>

<BAND:3>40M <CALL:6>RW6AIC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.121000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Oleg <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20160817 <TIME_ON:6>113155 <QTH:17>Primorsko-ohtarsk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113155 <APP_LOGGER32_QSO_NUMBER:3>184  <EOR>

<BAND:3>40M <CALL:5>4E6YY <CONT:2>OC <CQZ:2>27 <DXCC:3>375 <FREQ:8>7.142250 <ITUZ:2>50 <MODE:3>SSB <NAME:5>Isaat <OPERATOR:6>UR4LGA <PFX:3>4E6 <QSO_DATE:8:D>20160819 <TIME_ON:6>190538 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>190538 <APP_LOGGER32_QSO_NUMBER:3>185  <EOR>

<BAND:3>40M <CALL:6>IZ3CLE <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:8>7.142590 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Marko <OPERATOR:6>UR4LGA <PFX:3>IZ3 <QSO_DATE:8:D>20160819 <TIME_ON:6>193811 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>193811 <APP_LOGGER32_QSO_NUMBER:3>186  <EOR>

<BAND:3>40M <CALL:5>DK1NO <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:8>7.142000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Hanse <OPERATOR:6>UR4LGA <PFX:3>DK1 <QSO_DATE:8:D>20160819 <TIME_ON:6>200228 <RST_RCVD:2>59 <RST_SENT:2>58 <TIME_OFF:6>200228 <APP_LOGGER32_QSO_NUMBER:3>187  <EOR>

<BAND:3>40M <CALL:6>RK4FAN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.095050 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RK4 <QSO_DATE:8:D>20160824 <TIME_ON:6>144531 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144531 <APP_LOGGER32_QSO_NUMBER:3>188  <EOR>

<BAND:3>40M <CALL:6>UT5EAJ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.088000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UT5 <QSO_DATE:8:D>20160911 <TIME_ON:6>145934 <QTH:10>Krivoy Rog <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>145934 <APP_LOGGER32_QSO_NUMBER:3>189  <EOR>

<BAND:3>40M <CALL:6>UA3GTK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.096000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20160911 <TIME_ON:6>150231 <QTH:6>Lipeck <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>150231 <APP_LOGGER32_QSO_NUMBER:3>190  <EOR>

<BAND:3>40M <CALL:5>RU3BU <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.127550 <ITUZ:2>29 <MODE:3>SSB <NAME:10>Vyacheslav <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20160917 <TIME_ON:6>112323 <QTH:6>Moscow <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112323 <APP_LOGGER32_QSO_NUMBER:3>191  <EOR>

<BAND:3>40M <CALL:5>RA6CB <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.091050 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20160917 <TIME_ON:6>115513 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115513 <APP_LOGGER32_QSO_NUMBER:3>192  <EOR>

<BAND:3>40M <CALL:5>R6AGB <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.099000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20161008 <TIME_ON:6>111132 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111132 <APP_LOGGER32_QSO_NUMBER:3>193  <EOR>

<BAND:3>40M <CALL:5>RU3KB <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.120000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20161008 <TIME_ON:6>111748 <QTH:7>Voronzh <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111748 <APP_LOGGER32_QSO_NUMBER:3>194  <EOR>

<BAND:3>40M <CALL:5>RW3WY <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.086000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>RW3 <QSO_DATE:8:D>20161008 <TIME_ON:6>121254 <QTH:5>Kursk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121254 <APP_LOGGER32_QSO_NUMBER:3>195  <EOR>

<BAND:3>40M <CALL:5>UT0LS <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.073000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>UT0 <QSO_DATE:8:D>20161009 <TIME_ON:6>101701 <QTH:7>Lubotin <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101701 <APP_LOGGER32_QSO_NUMBER:3>196  <EOR>

<BAND:3>40M <CALL:6>RA3RDY <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.089000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Alexander <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSO_DATE:8:D>20161009 <TIME_ON:6>101941 <QTH:10>Michurinsk <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101941 <APP_LOGGER32_QSO_NUMBER:3>197  <EOR>

<BAND:3>40M <CALL:4>RV5K <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.121000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RV5 <QSO_DATE:8:D>20161009 <TIME_ON:6>102749 <QTH:6>Bobrov <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102749 <APP_LOGGER32_QSO_NUMBER:3>198  <EOR>

<ADDRESS:6>Zernov <BAND:3>40M <CALL:4>R7NX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.085000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Alexandr <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20161009 <TIME_ON:6>104448 <QTH:7>Efremov <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104448 <APP_LOGGER32_QSO_NUMBER:3>199  <EOR>

<ADDRESS:12>Severodoneck <BAND:3>40M <CALL:5>UT3MP <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.095500 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>UT3 <QSO_DATE:8:D>20161009 <TIME_ON:6>122434 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122434 <APP_LOGGER32_QSO_NUMBER:3>200  <EOR>

<BAND:3>40M <CALL:6>UD6ABS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.111000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UD6 <QSO_DATE:8:D>20161009 <TIME_ON:6>155512 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_OFF:6>155512 <APP_LOGGER32_QSO_NUMBER:3>201  <EOR>

<BAND:3>40M <CALL:6>RW6ANJ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.111000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Fedor <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20161009 <TIME_ON:6>155611 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_OFF:6>155611 <APP_LOGGER32_QSO_NUMBER:3>202  <EOR>

<ADDRESS:7>Kotovsk <BAND:3>40M <CALL:6>UA3RAI <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.128500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Genadiy <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20161016 <TIME_ON:6>083342 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083342 <APP_LOGGER32_QSO_NUMBER:3>203  <EOR>

<ADDRESS:5>Rovno <BAND:3>40M <CALL:6>UT1KWA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.087200 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Alex <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSO_DATE:8:D>20161016 <TIME_ON:6>113944 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113944 <APP_LOGGER32_QSO_NUMBER:3>204  <EOR>

<ADDRESS:22>Aviadispetcher 6 ojkov <BAND:3>40M <CALL:6>RZ4PXO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.107000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Renat <OPERATOR:6>UR4LGA <PFX:3>RZ4 <QSO_DATE:8:D>20161023 <TIME_ON:6>125102 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125102 <APP_LOGGER32_QSO_NUMBER:3>205  <EOR>

<BAND:3>40M <CALL:5>RK6JK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.153000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20161023 <TIME_ON:6>130057 <RST_RCVD:2>59 <RST_SENT:3>59+ <TIME_OFF:6>130057 <APP_LOGGER32_QSO_NUMBER:3>206  <EOR>

<ADDRESS:5>Terek <BAND:3>40M <CALL:5>RN6XC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.153000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Alex <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20161023 <TIME_ON:6>130123 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130123 <APP_LOGGER32_QSO_NUMBER:3>207  <EOR>

<ADDRESS:8>Semiluki <BAND:3>40M <CALL:5>RL3KP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.121500 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Grigoriy <OPERATOR:6>UR4LGA <PFX:3>RL3 <QSO_DATE:8:D>20161023 <TIME_ON:6>130505 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130505 <APP_LOGGER32_QSO_NUMBER:3>208  <EOR>

<ADDRESS:9>Razvilnoe <BAND:3>40M <CALL:4>RT7L <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.100000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Uriy <OPERATOR:6>UR4LGA <PFX:3>RT7 <QSO_DATE:8:D>20161030 <TIME_ON:6>081305 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>081305 <APP_LOGGER32_QSO_NUMBER:3>209  <EOR>

<ADDRESS:8>Taganrog <BAND:3>40M <CALL:6>RN6LIH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.104500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20161030 <TIME_ON:6>082017 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>082017 <APP_LOGGER32_QSO_NUMBER:3>210  <EOR>

<ADDRESS:8>Tihoreck <BAND:3>40M <CALL:6>UA6BRE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.120000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20161030 <TIME_ON:6>083104 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083104 <APP_LOGGER32_QSO_NUMBER:3>211  <EOR>

<BAND:3>40M <CALL:6>RN3QTA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.105000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>RN3 <QSO_DATE:8:D>20161030 <TIME_ON:6>095435 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095435 <APP_LOGGER32_QSO_NUMBER:3>212  <EOR>

<ADDRESS:8>Tihoreck <BAND:3>40M <CALL:5>RX6DI <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.110500 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Alex <OPERATOR:6>UR4LGA <PFX:3>RX6 <QSO_DATE:8:D>20161030 <TIME_ON:6>101730 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101730 <APP_LOGGER32_QSO_NUMBER:3>213  <EOR>

<ADDRESS:6>Kalach <BAND:3>40M <CALL:5>RU3KI <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.095000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20161030 <TIME_ON:6>103120 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103120 <APP_LOGGER32_QSO_NUMBER:3>214  <EOR>

<ADDRESS:10>Timoshevsk <BAND:3>40M <CALL:5>RK6BP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.109000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20161030 <TIME_ON:6>112028 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112028 <APP_LOGGER32_QSO_NUMBER:3>215  <EOR>

<ADDRESS:8>Pavlovsk <BAND:3>40M <CALL:5>RV3KP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.114000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Igor <OPERATOR:6>UR4LGA <PFX:3>RV3 <QSO_DATE:8:D>20161030 <TIME_ON:6>112629 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112629 <APP_LOGGER32_QSO_NUMBER:3>216  <EOR>

<ADDRESS:9>Krasnodar <BAND:3>40M <CALL:5>RX6CR <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.129500 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>RX6 <QSO_DATE:8:D>20161030 <TIME_ON:6>112846 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112846 <APP_LOGGER32_QSO_NUMBER:3>217  <EOR>

<BAND:3>40M <CALL:6>YU3EAA <CONT:2>EU <CQZ:2>15 <DXCC:3>296 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Yanka <OPERATOR:6>UR4LGA <PFX:3>YU3 <QSO_DATE:8:D>20161204 <TIME_ON:6>194044 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>194044 <APP_LOGGER32_QSO_NUMBER:3>218  <EOR>

<BAND:3>40M <CALL:5>ER3KK <CONT:2>EU <CQZ:2>16 <DXCC:3>179 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>ER3 <QSO_DATE:8:D>20161204 <TIME_ON:6>194228 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>194228 <APP_LOGGER32_QSO_NUMBER:3>219  <EOR>

<BAND:3>40M <CALL:6>UR5ZAZ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSO_DATE:8:D>20161216 <TIME_ON:6>085043 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085043 <APP_LOGGER32_QSO_NUMBER:3>220  <EOR>

<BAND:3>40M <CALL:6>UR4MWA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UR4 <QSO_DATE:8:D>20161216 <TIME_ON:6>085121 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085121 <APP_LOGGER32_QSO_NUMBER:3>221  <EOR>

<BAND:3>40M <CALL:5>UT9IP <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UT9 <QSO_DATE:8:D>20161216 <TIME_ON:6>085136 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085136 <APP_LOGGER32_QSO_NUMBER:3>222  <EOR>

<BAND:3>40M <CALL:6>UR5END <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Vanya <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSO_DATE:8:D>20161216 <TIME_ON:6>085151 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085151 <APP_LOGGER32_QSO_NUMBER:3>223  <EOR>

<BAND:3>40M <CALL:6>RA3VFF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Mikhail <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSO_DATE:8:D>20161216 <TIME_ON:6>085210 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_OFF:6>085210 <APP_LOGGER32_QSO_NUMBER:3>224  <EOR>

<BAND:3>40M <CALL:6>RK3DIM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RK3 <QSO_DATE:8:D>20161216 <TIME_ON:6>085227 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085227 <APP_LOGGER32_QSO_NUMBER:3>225  <EOR>

<BAND:3>40M <CALL:5>RU3KD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20161216 <TIME_ON:6>085241 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085241 <APP_LOGGER32_QSO_NUMBER:3>226  <EOR>

<BAND:3>40M <CALL:6>RW6AMN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20161217 <TIME_ON:6>103554 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103554 <APP_LOGGER32_QSO_NUMBER:3>227  <EOR>

<BAND:3>40M <CALL:5>RK6BP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20161217 <TIME_ON:6>104652 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104652 <APP_LOGGER32_QSO_NUMBER:3>228  <EOR>

<BAND:3>40M <CALL:5>RV6CG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RV6 <QSO_DATE:8:D>20161217 <TIME_ON:6>104849 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104849 <APP_LOGGER32_QSO_NUMBER:3>229  <EOR>

<BAND:3>40M <CALL:5>RA6CP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20161217 <TIME_ON:6>104857 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104857 <APP_LOGGER32_QSO_NUMBER:3>230  <EOR>

<BAND:3>40M <CALL:6>UD6AMF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UD6 <QSO_DATE:8:D>20170108 <TIME_ON:6>114136 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>114136 <APP_LOGGER32_QSO_NUMBER:3>231  <EOR>

<ADDRESS:13>Medvedovskaya <BAND:3>40M <CALL:6>RX6AJL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RX6 <QSO_DATE:8:D>20170108 <TIME_ON:6>115145 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115145 <APP_LOGGER32_QSO_NUMBER:3>232  <EOR>

<ADDRESS:9>Novokumsk <BAND:4>70CM <CALL:6>RA6HKG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20170128 <TIME_ON:6>124116 <RST_RCVD:5>59+10 <RST_SENT:2>59 <TIME_OFF:6>124116 <APP_LOGGER32_QSO_NUMBER:3>233  <EOR>

<ADDRESS:8>Kuzmechi <BAND:4>70CM <CALL:6>RA4ART <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSO_DATE:8:D>20170128 <TIME_ON:6>125151 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125151 <APP_LOGGER32_QSO_NUMBER:3>234  <EOR>

<ADDRESS:13>Medvedovskaya <BAND:4>70CM <CALL:5>RK6BP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20170128 <TIME_ON:6>125426 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125426 <APP_LOGGER32_QSO_NUMBER:3>235  <EOR>

<BAND:3>40M <CALL:6>RA6ASU <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20170205 <TIME_ON:6>105407 <TIME_OFF:6>105407 <APP_LOGGER32_QSO_NUMBER:3>236  <EOR>

<BAND:3>40M <CALL:15>R1943STALINGRAD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <OPERATOR:6>UR4LGA <PFX:5>R1943 <QSO_DATE:8:D>20170205 <TIME_ON:6>105800 <TIME_OFF:6>105800 <APP_LOGGER32_QSO_NUMBER:3>237  <EOR>

<ADDRESS:7>Kotovsk <BAND:3>40M <CALL:6>UA3RAI <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.112000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Genadiy <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20170205 <TIME_ON:6>110358 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110358 <APP_LOGGER32_QSO_NUMBER:3>238  <EOR>

<ADDRESS:6>Slutsk <BAND:3>40M <CALL:5>EU2AV <CONT:2>EU <CQZ:2>16 <DXCC:2>27 <FREQ:8>7.100000 <ITUZ:2>29 <NAME:3>Ura <OPERATOR:6>UR4LGA <PFX:3>EU2 <QSO_DATE:8:D>20170209 <TIME_ON:6>115103 <TIME_OFF:6>115103 <APP_LOGGER32_QSO_NUMBER:3>239  <EOR>

<BAND:3>40M <CALL:5>UA3AL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.135000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSO_DATE:8:D>20170219 <TIME_ON:6>103955 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103955 <APP_LOGGER32_QSO_NUMBER:3>240  <EOR>

<BAND:3>15M <CALL:6>AO5WAP <CONT:2>EU <CQZ:2>14 <DXCC:3>281 <FREQ:9>21.248000 <ITUZ:2>37 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>AO5 <QSO_DATE:8:D>20170219 <TIME_ON:6>105002 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105002 <APP_LOGGER32_QSO_NUMBER:3>241  <EOR>

<BAND:3>40M <CALL:7>UE23DKA <CONT:2>EU <CQZ:2>15 <DXCC:3>126 <FREQ:8>7.106000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>UE23 <QSO_DATE:8:D>20170226 <TIME_ON:6>132916 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>132916 <APP_LOGGER32_QSO_NUMBER:3>242  <EOR>

<BAND:3>40M <CALL:6>UB6HJE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.064000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Nikolay <OPERATOR:6>UR4LGA <PFX:3>UB6 <QSO_DATE:8:D>20170226 <TIME_ON:6>134612 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>134612 <APP_LOGGER32_QSO_NUMBER:3>243  <EOR>

<BAND:3>40M <CALL:6>UF6VBK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Boris <OPERATOR:6>UR4LGA <PFX:3>UF6 <QSO_DATE:8:D>20170226 <TIME_ON:6>140057 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140057 <APP_LOGGER32_QSO_NUMBER:3>244  <EOR>

<BAND:3>40M <CALL:4>R7ET <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.142050 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20170226 <TIME_ON:6>140918 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140955 <APP_LOGGER32_QSO_NUMBER:3>245  <EOR>

<ADDRESS:9>Stavropol <BAND:3>40M <CALL:5>R6FBK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.147000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20170226 <TIME_ON:6>142305 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144343 <APP_LOGGER32_QSO_NUMBER:3>246  <EOR>

<BAND:3>40M <CALL:6>RW6AMN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.108500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Mihail <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20170305 <TIME_ON:6>090140 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>090145 <APP_LOGGER32_QSO_NUMBER:3>247  <EOR>

<ADDRESS:4>Kiev <BAND:3>40M <CALL:5>UT0UW <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.136000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>UT0 <QSO_DATE:8:D>20170305 <TIME_ON:6>090838 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091121 <APP_LOGGER32_QSO_NUMBER:3>248  <EOR>

<BAND:3>40M <CALL:5>RV3FF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.105500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Andrey <OPERATOR:6>UR4LGA <PFX:3>RV3 <QSO_DATE:8:D>20170305 <TIME_ON:6>123225 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131435 <APP_LOGGER32_QSO_NUMBER:3>249  <EOR>

<BAND:3>40M <CALL:6>RA4FVW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.099000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSO_DATE:8:D>20170311 <TIME_ON:6>113423 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113506 <APP_LOGGER32_QSO_NUMBER:3>250  <EOR>

<BAND:3>40M <CALL:5>RN6XC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>6.981550 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20170312 <TIME_ON:6>134814 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>134814 <APP_LOGGER32_QSO_NUMBER:3>251  <EOR>

<ADDRESS:8>Petrovsk <BAND:3>40M <CALL:6>RW3CNW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RW3 <QSO_DATE:8:D>20170318 <TIME_ON:6>095555 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095606 <APP_LOGGER32_QSO_NUMBER:3>252  <EOR>

<BAND:3>40M <CALL:6>UA6BKO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.120500 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Igor <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20170319 <TIME_ON:6>103454 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103605 <APP_LOGGER32_QSO_NUMBER:3>253  <EOR>

<BAND:3>40M <CALL:6>UA6AAX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.120500 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20170319 <TIME_ON:6>103609 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103724 <APP_LOGGER32_QSO_NUMBER:3>254  <EOR>

<BAND:3>40M <CALL:4>R6CN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.110900 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20170319 <TIME_ON:6>103944 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104208 <APP_LOGGER32_QSO_NUMBER:3>255  <EOR>

<ADDRESS:12>Komsomolskiy <BAND:3>40M <CALL:4>RN6C <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.094000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Oleg <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20170319 <TIME_ON:6>104403 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104548 <APP_LOGGER32_QSO_NUMBER:3>256  <EOR>

<ADDRESS:7>Tolyati <BAND:3>40M <CALL:6>RN4HDS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.136000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RN4 <QSO_DATE:8:D>20170319 <TIME_ON:6>152933 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>153002 <APP_LOGGER32_QSO_NUMBER:3>257  <EOR>

<ADDRESS:9>Izobilniy <BAND:3>40M <CALL:5>RK6FO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.090500 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Uriy <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSO_DATE:8:D>20170319 <TIME_ON:6>153620 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>154440 <APP_LOGGER32_QSO_NUMBER:3>258  <EOR>

<BAND:3>40M <CALL:5>UA6YA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.108000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Aslan <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20170326 <TIME_ON:6>111519 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111706 <APP_LOGGER32_QSO_NUMBER:3>259  <EOR>

<ADDRESS:7>Elabuga <BAND:3>40M <CALL:4>R4RO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.106500 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:2>R4 <QSO_DATE:8:D>20170329 <TIME_ON:6>155600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>155807 <APP_LOGGER32_QSO_NUMBER:3>260  <EOR>

<ADDRESS:7>Elabuga <BAND:3>40M <CALL:6>RA4PEP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.106500 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Tahir <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSO_DATE:8:D>20170329 <TIME_ON:6>155811 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>155844 <APP_LOGGER32_QSO_NUMBER:3>261  <EOR>

<ADDRESS:8>Bulgaria <BAND:3>40M <CALL:5>LZ5DD <CONT:2>EU <CQZ:2>20 <DXCC:3>212 <FREQ:8>7.138000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>LZ5 <QSO_DATE:8:D>20170329 <TIME_ON:6>160206 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>160348 <APP_LOGGER32_QSO_NUMBER:3>262  <EOR>

<BAND:3>40M <CALL:8>UT3UGV/P <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.085000 <ITUZ:2>29 <MODE:3>SSB <NAME:10>Svyatoslav <OPERATOR:6>UR4LGA <PFX:3>UT3 <QSO_DATE:8:D>20170401 <TIME_ON:6>121735 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122022 <APP_LOGGER32_QSO_NUMBER:3>263  <EOR>

<BAND:3>40M <CALL:5>UA7RM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.150000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Azat <OPERATOR:6>UR4LGA <PFX:3>UA7 <QSO_DATE:8:D>20170401 <TIME_ON:6>151556 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151713 <APP_LOGGER32_QSO_NUMBER:3>264  <EOR>

<ADDRESS:5>Tavda <BAND:3>40M <CALL:6>RA9CIV <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:8>7.135000 <ITUZ:2>30 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RA9 <QSO_DATE:8:D>20170401 <TIME_ON:6>152041 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>152513 <APP_LOGGER32_QSO_NUMBER:3>265  <EOR>

<BAND:3>40M <CALL:6>UA6BQU <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.144500 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20170423 <TIME_ON:6>112222 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113530 <APP_LOGGER32_QSO_NUMBER:3>266  <EOR>

<BAND:3>40M <CALL:6>RW6AMN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.110000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Mihail <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20170430 <TIME_ON:6>082408 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>082457 <APP_LOGGER32_QSO_NUMBER:3>267  <EOR>

<ADDRESS:8>Smolensk <BAND:3>40M <CALL:4>R3LD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.083000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R3 <QSO_DATE:8:D>20170430 <TIME_ON:6>085315 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085453 <APP_LOGGER32_QSO_NUMBER:3>268  <EOR>

<BAND:3>40M <CALL:5>EO31U <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.090500 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>EO31 <QSO_DATE:8:D>20170430 <TIME_ON:6>085648 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085648 <APP_LOGGER32_QSO_NUMBER:3>269  <EOR>

<ADDRESS:10>KAnenskaya <BAND:3>40M <CALL:7>R6DAX/P <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.141000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Evgeniy <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20170506 <TIME_ON:6>083804 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083914 <APP_LOGGER32_QSO_NUMBER:3>270  <EOR>

<ADDRESS:6>Kalach <BAND:3>40M <CALL:5>RW3OH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.106000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Nikolay <OPERATOR:6>UR4LGA <PFX:3>RW3 <QSO_DATE:8:D>20170506 <TIME_ON:6>084035 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084214 <APP_LOGGER32_QSO_NUMBER:3>271  <EOR>

<ADDRESS:12>Komsomolskiy <BAND:3>40M <CALL:4>RN6C <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.116000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Oleg <OPERATOR:6>UR4LGA <PFX:3>RN6 <QSO_DATE:8:D>20170508 <TIME_ON:6>084725 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085008 <APP_LOGGER32_QSO_NUMBER:3>272  <EOR>

<ADDRESS:16>Krasnodar Delfin <BAND:3>40M <CALL:5>R6DEN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.141500 <ITUZ:2>29 <MODE:3>SSB <NAME:16>Alexandr 3 Ochka <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20170514 <TIME_ON:6>172452 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>172702 <APP_LOGGER32_QSO_NUMBER:3>273  <EOR>

<BAND:3>40M <CALL:5>RW3OH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.095000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW3 <QSO_DATE:8:D>20170521 <TIME_ON:6>144207 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144210 <APP_LOGGER32_QSO_NUMBER:3>274  <EOR>

<BAND:3>40M <CALL:5>UR6MQ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>UR6 <QSO_DATE:8:D>20170611 <TIME_ON:6>075653 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075635 <APP_LOGGER32_QSO_NUMBER:3>275  <EOR>

<BAND:3>40M <CALL:5>UR6MQ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.080000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Anatoliy <OPERATOR:6>UR4LGA <PFX:3>UR6 <QSO_DATE:8:D>20170611 <TIME_ON:6>075819 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075830 <APP_LOGGER32_QSO_NUMBER:3>276  <EOR>

<ADDRESS:26>Ug Oblasti Dnepropetrovska <BAND:3>40M <CALL:6>UR5END <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.107750 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSO_DATE:8:D>20170611 <TIME_ON:6>080023 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080810 <APP_LOGGER32_QSO_NUMBER:3>277  <EOR>

<ADDRESS:10>Volnovakha <BAND:3>40M <CALL:5>UT1IU <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.102500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSO_DATE:8:D>20170612 <TIME_ON:6>160137 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>160404 <APP_LOGGER32_QSO_NUMBER:3>278  <EOR>

<BAND:3>40M <CALL:4>R4CN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.097500 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R4 <QSO_DATE:8:D>20170708 <TIME_ON:6>142533 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142635 <APP_LOGGER32_QSO_NUMBER:3>279  <EOR>

<ADDRESS:13>Novoshahtinsk <BAND:3>40M <CALL:5>RV6MC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.106000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>RV6 <QSO_DATE:8:D>20170709 <TIME_ON:6>142117 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142205 <APP_LOGGER32_QSO_NUMBER:3>280  <EOR>

<ADDRESS:13>Roston on Don <BAND:3>40M <CALL:4>R6MH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.145000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20170709 <TIME_ON:6>142316 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142557 <APP_LOGGER32_QSO_NUMBER:3>281  <EOR>

<ADDRESS:9>KRASNODAR <BAND:3>40M <CALL:5>RV6CG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Aleksey <OPERATOR:6>UR4LGA <PFX:3>RV6 <QSO_DATE:8:D>20170723 <TIME_ON:6>131517 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131517 <APP_LOGGER32_QSO_NUMBER:3>282  <EOR>

<ADDRESS:9>Krasnodar <BAND:3>40M <CALL:6>UD6AMF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UD6 <QSO_DATE:8:D>20170723 <TIME_ON:6>131832 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131832 <APP_LOGGER32_QSO_NUMBER:3>283  <EOR>

<ADDRESS:6>Maykop <BAND:3>40M <CALL:5>UA6YA <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.130000 <ITUZ:1>0 <MODE:3>SSB <NAME:5>Aslan <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20170730 <TIME_ON:6>160727 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>161923 <APP_LOGGER32_QSO_NUMBER:3>284  <EOR>

<ADDRESS:10>Kanenskaya <DISTANCE:3>.04 <BAND:3>40M <CALL:5>UT4EC <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.097000 <ITUZ:1>0 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:3>UT4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170806 <TIME_ON:6>064926 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>065011 <APP_LOGGER32_QSO_NUMBER:3>285  <EOR>

<ADDRESS:8>Gayvoron <DISTANCE:3>.04 <BAND:3>40M <CALL:5>UY2VM <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.069000 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Victor <OPERATOR:6>UR4LGA <PFX:3>UY2 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170820 <TIME_ON:6>144357 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144611 <APP_LOGGER32_QSO_NUMBER:3>286  <EOR>

<ADDRESS:9>Izobilniy <DISTANCE:3>.04 <BAND:3>40M <CALL:5>RK6FO <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.116000 <ITUZ:1>0 <MODE:3>SSB <NAME:4>Uriy <OPERATOR:6>UR4LGA <PFX:3>RK6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170826 <TIME_ON:6>181042 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>181102 <APP_LOGGER32_QSO_NUMBER:3>287  <EOR>

<ADDRESS:6>Gryazi <DISTANCE:3>.04 <BAND:3>40M <CALL:6>RA3GBV <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.115000 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RA3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>072838 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>073029 <APP_LOGGER32_QSO_NUMBER:3>288  <EOR>

<ADDRESS:8>Smolensk <DISTANCE:3>.04 <BAND:3>40M <CALL:5>RD4AN <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.124000 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RD4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>074036 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>074132 <APP_LOGGER32_QSO_NUMBER:3>289  <EOR>

<ADDRESS:8>Skadovsk <DISTANCE:3>.04 <BAND:3>40M <CALL:6>UR5GAV <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.124000 <ITUZ:1>0 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UR5 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>074141 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>074243 <APP_LOGGER32_QSO_NUMBER:3>290  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:5>UR6IZ <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.124000 <ITUZ:1>0 <MODE:3>SSB <NAME:7>Evgeniy <OPERATOR:6>UR4LGA <PFX:3>UR6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>074411 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>074517 <APP_LOGGER32_QSO_NUMBER:3>291  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:5>UA3LM <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.124000 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>074822 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>074823 <APP_LOGGER32_QSO_NUMBER:3>292  <EOR>

<ADDRESS:8>Bobruysk <DISTANCE:3>.04 <BAND:3>40M <CALL:5>EW7EW <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.113000 <ITUZ:1>0 <MODE:3>SSB <NAME:9>Vladislav <OPERATOR:6>UR4LGA <PFX:3>EW7 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>080859 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080940 <APP_LOGGER32_QSO_NUMBER:3>293  <EOR>

<ADDRESS:6>Moskva <DISTANCE:3>.04 <BAND:3>40M <CALL:6>UA3AEY <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.136000 <ITUZ:1>0 <MODE:3>SSB <NAME:4>Doka <OPERATOR:6>UR4LGA <PFX:3>UA3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170910 <TIME_ON:6>082218 <RST_RCVD:2>59 <RST_SENT:5>59+10 <TIME_OFF:6>082612 <APP_LOGGER32_QSO_NUMBER:3>294  <EOR>

<ADDRESS:19>Chernomorsky ic7300 <DISTANCE:3>.04 <BAND:3>40M <CALL:4>R7KD <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.175000 <ITUZ:1>0 <MODE:3>SSB <NAME:5>Vadim <OPERATOR:6>UR4LGA <PFX:2>R7 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170917 <TIME_ON:6>100651 <QTH:13>Chernomorskiy <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101845 <APP_LOGGER32_QSO_NUMBER:3>295  <EOR>

<ADDRESS:8>Orenburg <DISTANCE:3>.04 <BAND:3>40M <CALL:5>UA9TO <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.147700 <ITUZ:1>0 <MODE:3>SSB <NAME:9>Vacheslav <OPERATOR:6>UR4LGA <PFX:3>UA9 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170919 <TIME_ON:6>174439 <RST_RCVD:2>59 <RST_SENT:2>59 <SOTA_REF:5>FT950 <TIME_OFF:6>180420 <APP_LOGGER32_QSO_NUMBER:3>296  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:3>К4К <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.115000 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>К4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170930 <TIME_ON:6>151356 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151356 <APP_LOGGER32_QSO_NUMBER:3>297  <EOR>

<ADDRESS:7>Elabuga <DISTANCE:3>.04 <BAND:3>40M <CALL:4>R4RO <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.115000 <ITUZ:1>0 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:2>R4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20170930 <TIME_ON:6>151428 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151520 <APP_LOGGER32_QSO_NUMBER:3>298  <EOR>

<ADDRESS:11>Aleksandria <DISTANCE:3>.04 <BAND:3>40M <CALL:8>UT4VWA/A <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.087000 <ITUZ:1>0 <MODE:3>SSB <NAME:7>Dmitriy <OPERATOR:6>UR4LGA <PFX:3>UT4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>112052 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112109 <APP_LOGGER32_QSO_NUMBER:3>299  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>UB3RBW <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.093900 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UB3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>112833 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112833 <APP_LOGGER32_QSO_NUMBER:3>300  <EOR>

<ADDRESS:9>Anufrevka <DISTANCE:3>.04 <BAND:3>40M <CALL:5>US1VM <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.083000 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US1 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>113052 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113052 <APP_LOGGER32_QSO_NUMBER:3>301  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:5>UT0VE <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.075000 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UT0 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>113514 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113637 <APP_LOGGER32_QSO_NUMBER:3>302  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>UR5VKX <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.075000 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Mihail <OPERATOR:6>UR4LGA <PFX:3>UR5 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>113658 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113722 <APP_LOGGER32_QSO_NUMBER:3>303  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>RX3QKW <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.129800 <ITUZ:1>0 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>RX3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>114825 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115532 <APP_LOGGER32_QSO_NUMBER:3>304  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>RA3RSO <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.118500 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Sergey <OPERATOR:6>UR4LGA <PFX:3>RA3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171007 <TIME_ON:6>115656 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120238 <APP_LOGGER32_QSO_NUMBER:3>305  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>RA4FEQ <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.096500 <ITUZ:1>0 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171021 <TIME_ON:6>120528 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120528 <APP_LOGGER32_QSO_NUMBER:3>306  <EOR>

<ADDRESS:7>Kutaisi <DISTANCE:3>.04 <BAND:3>40M <CALL:4>4L4B <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.098500 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Hvicha <OPERATOR:6>UR4LGA <PFX:3>4L4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171021 <TIME_ON:6>121950 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122631 <APP_LOGGER32_QSO_NUMBER:3>307  <EOR>

<ADDRESS:5>Kuban <DISTANCE:3>.04 <BAND:3>40M <CALL:6>UA6BVC <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.082400 <ITUZ:1>0 <MODE:3>SSB <NAME:7>Nikolay <OPERATOR:6>UR4LGA <PFX:3>UA6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171119 <TIME_ON:6>141448 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>141524 <APP_LOGGER32_QSO_NUMBER:3>308  <EOR>

<ADDRESS:5>Rovno <DISTANCE:3>.04 <BAND:3>40M <CALL:6>UT1KWA <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.087100 <ITUZ:1>0 <MODE:3>SSB <NAME:7>Dmitriy <OPERATOR:6>UR4LGA <PFX:3>UT1 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171126 <TIME_ON:6>093254 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093318 <APP_LOGGER32_QSO_NUMBER:3>309  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>UA6AII <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.095000 <ITUZ:1>0 <MODE:3>SSB <NAME:4>Ivan <OPERATOR:6>UR4LGA <PFX:3>UA6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171126 <TIME_ON:6>093519 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093543 <APP_LOGGER32_QSO_NUMBER:3>310  <EOR>

<ADDRESS:5>Penza <DISTANCE:3>.04 <BAND:3>40M <CALL:6>RA4FBH <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.126000 <ITUZ:1>0 <MODE:3>SSB <NAME:8>Alexandr <OPERATOR:6>UR4LGA <PFX:3>RA4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171126 <TIME_ON:6>104949 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105042 <APP_LOGGER32_QSO_NUMBER:3>311  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>UB4LLO <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.080000 <ITUZ:1>0 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UB4 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171204 <TIME_ON:6>084444 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084945 <APP_LOGGER32_QSO_NUMBER:3>312  <EOR>

<ADDRESS:6>Moskow <DISTANCE:3>.04 <BAND:3>40M <CALL:4>R3BU <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.135000 <ITUZ:1>0 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R3 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171204 <TIME_ON:6>121346 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121607 <APP_LOGGER32_QSO_NUMBER:3>313  <EOR>

<ADDRESS:6>Maykop <DISTANCE:3>.04 <BAND:3>40M <CALL:5>UA6YA <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.138000 <ITUZ:1>0 <MODE:3>SSB <NAME:5>Aslan <OPERATOR:6>UR4LGA <PFX:3>UA6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171204 <TIME_ON:6>121757 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121805 <APP_LOGGER32_QSO_NUMBER:3>314  <EOR>

<DISTANCE:3>.04 <BAND:3>40M <CALL:6>UA6AON <CQZ:1>0 <DXCC:1>0 <FREQ:8>7.136500 <ITUZ:1>0 <MODE:3>SSB <NAME:6>Andrey <OPERATOR:6>UR4LGA <PFX:3>UA6 <APP_LOGGER32_eQSL:1>Y <QSO_DATE:8:D>20171217 <TIME_ON:6>135126 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135201 <APP_LOGGER32_QSO_NUMBER:3>315  <EOR>

