ADIF Export from Logger32 Version [3.50]
Copyright 2001-2014  Robert C. Furzer.
Logs generated on 20 июл 16 at 22:08:12 UTC by : UR4LGA.
File output restricted to QSOs by : All Operators - All Bands - All Modes 
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:6>3.50.0
<EOH>

<BAND:3>20M <CALL:6>DL1BCL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131011 <TIME_ON:6>184700 <RST_RCVD:2>57 <RST_SENT:2>57 <TIME_OFF:6>184700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>1 <EOR>

<BAND:3>20M <CALL:6>RA4PDO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>082900 <QTH:9>д. Печиши <RST_RCVD:2>58 <RST_SENT:2>58 <TIME_OFF:6>082900 <APP_LOGGER32_QSO_NUMBER:1>2 <EOR>

<BAND:3>20M <CALL:6>DL7LDT <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Петро <OPERATOR:6>UR4LGA <PFX:3>DL7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>083300 <QTH:7>Гамбург <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083300 <APP_LOGGER32_QSO_NUMBER:1>3 <EOR>

<BAND:3>20M <CALL:5>UA6WL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.135000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>085700 <QTH:6>Кизляр <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085700 <APP_LOGGER32_QSO_NUMBER:1>4 <EOR>

<BAND:3>20M <CALL:7>RW9WJ/4 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.171000 <ITUZ:2>19 <MODE:3>SSB <NAME:5>Павел <OPERATOR:6>UR4LGA <PFX:3>RW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>085900 <QTH:6>Самара <RST_RCVD:2>59 <RST_SENT:2>58 <TIME_OFF:6>085900 <APP_LOGGER32_QSO_NUMBER:1>5 <EOR>

<BAND:3>20M <CALL:7>RA1AO/1 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.180050 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>093300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093300 <APP_LOGGER32_QSO_NUMBER:1>6 <EOR>

<BAND:3>20M <CALL:7>9A282AA <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:9>14.206000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>9A282 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>094800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094800 <APP_LOGGER32_QSO_NUMBER:1>7 <EOR>

<BAND:3>20M <CALL:4>UA1M <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.125500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Алексей <OPERATOR:6>UR4LGA <PFX:3>UA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>100900 <QTH:12>Царское Село <RST_RCVD:3>59+ <RST_SENT:2>59 <TIME_OFF:6>100900 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>8 <EOR>

<BAND:3>20M <CALL:4>R1NN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.169450 <GRIDSQUARE:4>KN07 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>102400 <QTH:8>Сартовал <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102400 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:1>9 <EOR>

<BAND:3>20M <CALL:5>RN1AQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.164100 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RN1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>102900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102900 <APP_LOGGER32_QSO_NUMBER:2>10 <EOR>

<BAND:3>20M <CALL:5>RK9JD <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.136000 <ITUZ:2>20 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131012 <TIME_ON:6>124100 <QTH:8>Лангепас <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124100 <APP_LOGGER32_QSO_NUMBER:2>11 <EOR>

<BAND:3>20M <CALL:5>UA9CU <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:8>Анатолий <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131013 <TIME_ON:6>124600 <QTH:12>Екатеринбург <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124600 <APP_LOGGER32_QSO_NUMBER:2>12 <EOR>

<BAND:3>20M <CALL:5>RK9UN <CONT:2>AS <CQZ:2>18 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>31 <MODE:3>SSB <NAME:4>Олег <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSL_VIA:5>W3HNK <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131013 <TIME_ON:6>130200 <QTH:11>Новокузнецк <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130200 <APP_LOGGER32_QSO_NUMBER:2>13 <EOR>

<BAND:3>20M <CALL:6>SP7HOV <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SP7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>064600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064600 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>14 <EOR>

<BAND:3>20M <CALL:5>R4FOG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>065600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>065600 <APP_LOGGER32_QSO_NUMBER:2>15 <EOR>

<BAND:3>20M <CALL:6>UA3AAG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>081400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>081400 <APP_LOGGER32_QSO_NUMBER:2>16 <EOR>

<BAND:3>20M <CALL:4>R2MA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:2>R2 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>085000 <QTH:9>Ярославль <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>085000 <APP_LOGGER32_QSO_NUMBER:2>17 <EOR>

<BAND:3>20M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>115900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115900 <APP_LOGGER32_QSO_NUMBER:2>18 <EOR>

<BAND:3>20M <CALL:6>DL1DGS <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131019 <TIME_ON:6>120200 <QTH:8>Дорфланд <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120200 <APP_LOGGER32_QSO_NUMBER:2>19 <EOR>

<BAND:3>20M <CALL:5>RA9FK <CONT:2>EU <CQZ:2>17 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>101800 <QTH:6>Губаха <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101800 <APP_LOGGER32_QSO_NUMBER:2>20 <EOR>

<BAND:3>20M <CALL:8>B9/BY9GA <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:9>14.000000 <ITUZ:2>43 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>B9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>103800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103800 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>21 <EOR>

<BAND:3>20M <CALL:4>SE2I <CONT:2>EU <CQZ:2>14 <DXCC:3>284 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SE2 <QSL_VIA:6>SA2BRN <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>104200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104200 <APP_LOGGER32_QSO_NUMBER:2>22 <EOR>

<BAND:3>20M <CALL:5>R1ASP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSL_VIA:5>RA1AD <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131020 <TIME_ON:6>125100 <QTH:8>Кронштад <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125100 <APP_LOGGER32_QSO_NUMBER:2>23 <EOR>

<BAND:3>20M <CALL:5>LZ1ND <CONT:2>EU <CQZ:2>20 <DXCC:3>212 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Тодор <OPERATOR:6>UR4LGA <PFX:3>LZ1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131102 <TIME_ON:6>080900 <QTH:7>Пловдов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080900 <APP_LOGGER32_QSO_NUMBER:2>24 <EOR>

<BAND:3>10M <CALL:5>ON6PW <CONT:2>EU <CQZ:2>14 <DXCC:3>209 <FREQ:9>28.000000 <ITUZ:2>27 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>ON6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131109 <TIME_ON:6>151700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151700 <APP_LOGGER32_QSO_NUMBER:2>25 <EOR>

<BAND:3>10M <CALL:6>DL1HRN <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>28.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Юрген <OPERATOR:6>UR4LGA <PFX:3>DL1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131109 <TIME_ON:6>175000 <QTH:4>Исау <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175000 <APP_LOGGER32_QSO_NUMBER:2>26 <EOR>

<BAND:3>10M <CALL:6>UT1KWA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>102800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <APP_LOGGER32_QSO_NUMBER:2>27 <EOR>

<BAND:3>20M <CALL:5>EW4AX <CONT:2>EU <CQZ:2>16 <DXCC:2>27 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Вячеслав <OPERATOR:6>UR4LGA <PFX:3>EW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>110300 <QTH:6>Гродно <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110300 <APP_LOGGER32_QSO_NUMBER:2>28 <EOR>

<BAND:3>20M <CALL:5>UT1WR <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Леонид <OPERATOR:6>UR4LGA <PFX:3>UT1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131117 <TIME_ON:6>132400 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>132400 <APP_LOGGER32_QSO_NUMBER:2>29 <EOR>

<BAND:3>20M <CALL:6>UA4FHC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>UA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131120 <TIME_ON:6>080800 <QTH:10>Бессоновка <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080800 <APP_LOGGER32_QSO_NUMBER:2>30 <EOR>

<BAND:3>10M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131120 <TIME_ON:6>083500 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083500 <APP_LOGGER32_QSO_NUMBER:2>31 <EOR>

<BAND:3>10M <CALL:5>RK3BF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RK3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131121 <TIME_ON:6>081700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>081700 <APP_LOGGER32_QSO_NUMBER:2>32 <EOR>

<BAND:3>10M <CALL:5>UA6FP <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131121 <TIME_ON:6>084700 <QTH:9>Пятигорск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084700 <APP_LOGGER32_QSO_NUMBER:2>33 <EOR>

<BAND:3>20M <CALL:6>RA4CBX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131124 <TIME_ON:6>122900 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:2>34 <EOR>

<BAND:3>20M <CALL:6>UA4CPM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:3>UA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131124 <TIME_ON:6>122901 <QTH:8>Балаково <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:2>35 <EOR>

<BAND:3>20M <CALL:6>RW4HPS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131125 <TIME_ON:6>075000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075000 <APP_LOGGER32_QSO_NUMBER:2>36 <EOR>

<BAND:3>20M <CALL:4>UI8U <CONT:2>AS <CQZ:2>18 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>31 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UI8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131125 <TIME_ON:6>075700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>075700 <APP_LOGGER32_QSO_NUMBER:2>37 <EOR>

<BAND:3>40M <CALL:6>UR5IOU <COMMENT:24>Отличный мужичёк    Днём <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>110000 <QTH:6>Донецк <RST_RCVD:5>59+35 <RST_SENT:2>59 <TIME_OFF:6>110000 <APP_LOGGER32_QSO_NUMBER:2>38 <EOR>

<BAND:3>40M <CALL:5>4L4MG <CONT:2>AS <CQZ:2>21 <DXCC:2>75 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>4L4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>125000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125000 <APP_LOGGER32_QSO_NUMBER:2>39 <EOR>

<BAND:3>40M <CALL:6>RN3RAL <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RN3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>125400 <RST_RCVD:5>59+15 <RST_SENT:5>59+10 <TIME_OFF:6>125400 <APP_LOGGER32_QSO_NUMBER:2>40 <EOR>

<BAND:3>40M <CALL:5>RC3ZD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RC3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131201 <TIME_ON:6>130700 <RST_RCVD:3>59+ <RST_SENT:2>59 <TIME_OFF:6>130700 <APP_LOGGER32_QSO_NUMBER:2>41 <EOR>

<BAND:3>40M <CALL:6>RA3RVW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>104800 <QTH:9>Мичуринск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104800 <APP_LOGGER32_QSO_NUMBER:2>42 <EOR>

<BAND:3>40M <CALL:5>US4EL <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>112400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112400 <APP_LOGGER32_QSO_NUMBER:2>43 <EOR>

<BAND:3>40M <CALL:6>R350FL <COMMENT:20>50+10ua4foh+10rk4fwe <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>R350 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>112800 <RST_RCVD:5>59+10 <RST_SENT:2>59 <TIME_OFF:6>112800 <APP_LOGGER32_QSO_NUMBER:2>44 <EOR>

<BAND:3>40M <CALL:5>UY1IR <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UY1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>114700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>114700 <APP_LOGGER32_QSO_NUMBER:2>45 <EOR>

<BAND:3>40M <CALL:6>RA3QEC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>115700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115700 <APP_LOGGER32_QSO_NUMBER:2>46 <EOR>

<BAND:3>40M <CALL:6>UB3RCF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Аркадий <OPERATOR:6>UR4LGA <PFX:3>UB3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>124900 <QTH:9>Мичуринск <RST_RCVD:5>59+10 <RST_SENT:2>59 <TIME_OFF:6>124900 <APP_LOGGER32_QSO_NUMBER:2>47 <EOR>

<BAND:3>40M <CALL:6>SQ4IXM <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:5>Марик <OPERATOR:6>UR4LGA <PFX:3>SQ4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>133300 <RST_RCVD:5>59+15 <RST_SENT:2>59 <TIME_OFF:6>133300 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>48 <EOR>

<BAND:3>40M <CALL:5>US7TJ <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131207 <TIME_ON:6>144000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>144000 <APP_LOGGER32_QSO_NUMBER:2>49 <EOR>

<BAND:3>40M <CALL:7>II8IDXC <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>II8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131214 <TIME_ON:6>202000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>202000 <APP_LOGGER32_QSO_NUMBER:2>50 <EOR>

<BAND:3>40M <CALL:5>UV3QF <COMMENT:7>8 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>UV3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>080900 <QTH:7>Весёлое <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080900 <APP_LOGGER32_QSO_NUMBER:2>51 <EOR>

<BAND:3>40M <CALL:9>RV110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:5>RV110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>093300 <QTH:6>Москва <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093300 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>52 <EOR>

<BAND:3>40M <CALL:9>RO110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RO110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>093400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093400 <APP_LOGGER32_QSO_NUMBER:2>53 <EOR>

<BAND:3>20M <CALL:5>RU6UR <COMMENT:12>0165 5 очков <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RU6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>094100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>54 <EOR>

<BAND:3>20M <CALL:6>RA4DAR <COMMENT:4>0095 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>094500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>55 <EOR>

<BAND:3>20M <CALL:5>UY5XU <COMMENT:4>1080 <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UY5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>095400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095400 <APP_LOGGER32_QSO_NUMBER:2>56 <EOR>

<BAND:3>20M <CALL:5>RV9DC <COMMENT:4>0102 <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>RV9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>095500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>57 <EOR>

<BAND:3>40M <CALL:9>RM110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>102800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>58 <EOR>

<BAND:3>20M <CALL:5>RU3UW <COMMENT:4>0511 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>103900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103900 <APP_LOGGER32_QSO_NUMBER:2>59 <EOR>

<BAND:3>40M <CALL:9>RJ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RJ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>104700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104700 <APP_LOGGER32_QSO_NUMBER:2>60 <EOR>

<BAND:3>20M <CALL:8>R110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>R110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>105400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105400 <APP_LOGGER32_QSO_NUMBER:2>61 <EOR>

<BAND:3>20M <CALL:9>RL110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RL110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>110100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110100 <APP_LOGGER32_QSO_NUMBER:2>62 <EOR>

<BAND:3>20M <CALL:6>UA3IMS <COMMENT:4>0945 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>111000 <QTH:9>Кувшиново <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111000 <APP_LOGGER32_QSO_NUMBER:2>63 <EOR>

<BAND:3>20M <CALL:5>RK9JD <COMMENT:4>0898 <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>20 <MODE:3>SSB <NAME:5>Игорь <OPERATOR:6>UR4LGA <PFX:3>RK9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>113100 <QTH:8>Лангепас <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113100 <APP_LOGGER32_QSO_NUMBER:2>64 <EOR>

<BAND:3>20M <CALL:5>OH5ZZ <COMMENT:14>0001 - 8 очков <CONT:2>EU <CQZ:2>15 <DXCC:3>224 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>OH5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>115600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115600 <APP_LOGGER32_QSO_NUMBER:2>65 <EOR>

<BAND:3>20M <CALL:9>RG110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RG110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>115800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>115800 <APP_LOGGER32_QSO_NUMBER:2>66 <EOR>

<BAND:3>20M <CALL:9>RS110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RS110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>120500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120500 <APP_LOGGER32_QSO_NUMBER:2>67 <EOR>

<BAND:3>20M <CALL:9>RZ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RZ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>120900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120900 <APP_LOGGER32_QSO_NUMBER:2>68 <EOR>

<BAND:3>20M <CALL:9>EM110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>EM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>121200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>69 <EOR>

<BAND:3>20M <CALL:4>R4WG <COMMENT:17>0088      060 AGW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>121900 <QTH:8>Ворскала <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121900 <APP_LOGGER32_QSO_NUMBER:2>70 <EOR>

<BAND:3>20M <CALL:6>DL8KAC <COMMENT:3>484 <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DL8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>122500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122500 <APP_LOGGER32_QSO_NUMBER:2>71 <EOR>

<BAND:3>20M <CALL:4>R4IB <COMMENT:4>1155 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>124000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124000 <APP_LOGGER32_QSO_NUMBER:2>72 <EOR>

<BAND:3>20M <CALL:9>RX110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RX110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>125000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125000 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>73 <EOR>

<BAND:3>20M <CALL:9>RU110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RU110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>130000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130000 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>74 <EOR>

<BAND:3>20M <CALL:6>UA9SBQ <CONT:2>AS <CQZ:2>16 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>130700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>75 <EOR>

<BAND:3>40M <CALL:9>RL110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RL110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133000 <APP_LOGGER32_QSO_NUMBER:2>76 <EOR>

<BAND:3>40M <CALL:5>UX4IM <COMMENT:4>0147 <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>UX4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133400 <QTH:10>Дебальцево <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133400 <APP_LOGGER32_QSO_NUMBER:2>77 <EOR>

<BAND:3>40M <CALL:6>UR4LGA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>133401 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133400 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>78 <EOR>

<BAND:3>40M <CALL:9>RR110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RR110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131215 <TIME_ON:6>151700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>151700 <APP_LOGGER32_QSO_NUMBER:2>79 <EOR>

<BAND:3>15M <CALL:9>SN110RAEM <CONT:2>EU <CQZ:2>15 <DXCC:3>269 <FREQ:9>21.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>SN110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>102300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102300 <APP_LOGGER32_QSO_NUMBER:2>80 <EOR>

<BAND:3>15M <CALL:6>IZ0VEF <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:9>21.000000 <ITUZ:2>28 <MODE:3>SSB <NAME:4>John <OPERATOR:6>UR4LGA <PFX:3>IZ0 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>110100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110100 <APP_LOGGER32_QSO_NUMBER:2>81 <EOR>

<BAND:3>15M <CALL:6>PA1JOK <CONT:2>EU <CQZ:2>14 <DXCC:3>263 <FREQ:9>21.000000 <ITUZ:2>27 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>PA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>111300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111300 <APP_LOGGER32_QSO_NUMBER:2>82 <EOR>

<BAND:3>40M <CALL:9>RX110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RX110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>140100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>83 <EOR>

<BAND:3>40M <CALL:6>UA6AMV <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>140800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140800 <APP_LOGGER32_QSO_NUMBER:2>84 <EOR>

<BAND:3>40M <CALL:9>RT110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RT110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131221 <TIME_ON:6>142200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>85 <EOR>

<BAND:3>10M <CALL:9>UP110RAEM <CONT:2>AS <CQZ:2>17 <DXCC:3>130 <FREQ:9>28.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>UP110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>091500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>86 <EOR>

<BAND:3>15M <CALL:9>UP110RAEM <CONT:2>AS <CQZ:2>17 <DXCC:3>130 <FREQ:9>21.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>UP110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>093100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093100 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>87 <EOR>

<BAND:3>20M <CALL:9>RV110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <NAME:9>Александр <OPERATOR:6>UR4LGA <PFX:5>RV110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>093500 <QTH:6>Москва <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>093500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>88 <EOR>

<BAND:3>20M <CALL:10>EM110RAEM, <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>EM110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>095300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>095300 <APP_LOGGER32_QSO_NUMBER:2>89 <EOR>

<BAND:3>10M <CALL:9>RQ110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>28.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RQ110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>102100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102100 <APP_LOGGER32_QSO_NUMBER:2>90 <EOR>

<BAND:3>20M <CALL:5>UA6HZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>102500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102500 <APP_LOGGER32_QSO_NUMBER:2>91 <EOR>

<BAND:3>20M <CALL:6>UR5WBB <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>UR5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131222 <TIME_ON:6>110500 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110500 <APP_LOGGER32_QSO_NUMBER:2>92 <EOR>

<BAND:3>17M <CALL:9>RR110RAEM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>18.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>RR110 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>091700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091700 <APP_LOGGER32_QSO_NUMBER:2>93 <EOR>

<BAND:3>20M <CALL:7>R7378RM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>R7378 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>121100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121100 <APP_LOGGER32_QSO_NUMBER:2>94 <EOR>

<BAND:3>20M <CALL:6>DG7LAL <CONT:2>EU <CQZ:2>14 <DXCC:3>230 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>DG7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20131224 <TIME_ON:6>145200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>145200 <APP_LOGGER32_QSO_NUMBER:2>95 <EOR>

<BAND:3>40M <CALL:6>UR3ILA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>122800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122800 <APP_LOGGER32_QSO_NUMBER:2>96 <EOR>

<BAND:3>40M <CALL:6>RA3ZRW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>123200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123200 <APP_LOGGER32_QSO_NUMBER:2>97 <EOR>

<BAND:3>40M <CALL:6>UR3CDA <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Володя <OPERATOR:6>UR4LGA <PFX:3>UR3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>123700 <QTH:5>Умань <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123700 <APP_LOGGER32_QSO_NUMBER:2>98 <EOR>

<BAND:3>40M <CALL:6>RK22AW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>RK22 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140105 <TIME_ON:6>135200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:2>99 <EOR>

<BAND:3>40M <CALL:5>US0IC <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Василий <OPERATOR:6>UR4LGA <PFX:3>US0 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140111 <TIME_ON:6>135000 <QTH:13>Красный Лиман <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135000 <APP_LOGGER32_QSO_NUMBER:3>100 <EOR>

<BAND:3>40M <CALL:5>US2IX <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>US2 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>105100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105100 <APP_LOGGER32_QSO_NUMBER:3>101 <EOR>

<BAND:3>20M <CALL:5>UA1TZ <COMMENT:8>6 очков\ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>UA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>105500 <QTH:16>Великий Новгород <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105500 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>102 <EOR>

<BAND:3>20M <CALL:5>RA1TD <COMMENT:7>6 очков <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Дима <OPERATOR:6>UR4LGA <PFX:3>RA1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140118 <TIME_ON:6>111700 <QTH:6>Валдай <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111700 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>103 <EOR>

<BAND:3>20M <CALL:5>RX3DQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RX3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>101000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>101000 <APP_LOGGER32_QSO_NUMBER:3>104 <EOR>

<BAND:3>20M <CALL:6>UA3IMS <COMMENT:4>0945 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.179000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>102800 <QTH:9>Кувшиново <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>102800 <APP_LOGGER32_QSO_NUMBER:3>105 <EOR>

<BAND:3>20M <CALL:4>R1CN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.179000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140202 <TIME_ON:6>110700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110700 <APP_LOGGER32_QSO_NUMBER:3>106 <EOR>

<BAND:3>20M <CALL:5>4J3DF <CONT:2>AS <CQZ:2>21 <DXCC:2>18 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:5>Октай <OPERATOR:6>UR4LGA <PFX:3>4J3 <QSL_VIA:5>RW6HS <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>100100 <QTH:4>Баку <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>100100 <APP_LOGGER32_QSO_NUMBER:3>107 <EOR>

<BAND:3>20M <CALL:6>RW6HAQ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>103800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>103800 <APP_LOGGER32_QSO_NUMBER:3>108 <EOR>

<BAND:3>20M <CALL:6>RA4PDO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Николай <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>125900 <QTH:9>д. Печиши <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>125900 <APP_LOGGER32_QSO_NUMBER:3>109 <EOR>

<BAND:3>20M <CALL:5>RK4PO <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Рустам <OPERATOR:6>UR4LGA <PFX:3>RK4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>130900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130900 <APP_LOGGER32_QSO_NUMBER:3>110 <EOR>

<BAND:3>20M <CALL:6>UA9LAO <CONT:2>AS <CQZ:2>17 <DXCC:2>15 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:3>UA9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140208 <TIME_ON:6>133000 <QTH:6>Тюмень <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133000 <APP_LOGGER32_QSO_NUMBER:3>111 <EOR>

<BAND:3>20M <CALL:5>RA6EC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Анатолий <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>111700 <QTH:7>Черкезк <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>111700 <APP_LOGGER32_QSO_NUMBER:3>112 <EOR>

<BAND:3>20M <CALL:4>RF1A <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RF1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>112200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>112200 <APP_LOGGER32_QSO_NUMBER:3>113 <EOR>

<BAND:3>20M <CALL:4>R6TT <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>113800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113800 <APP_LOGGER32_QSO_NUMBER:3>114 <EOR>

<BAND:3>20M <CALL:4>R4LZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимиp <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>121500 <QTH:9>Ульяновск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>121500 <APP_LOGGER32_QSO_NUMBER:3>115 <EOR>

<BAND:3>20M <CALL:6>RD22FU <CONT:2>EU <CQZ:2>15 <DXCC:3>126 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>RD22 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140209 <TIME_ON:6>124500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>124500 <APP_LOGGER32_QSO_NUMBER:3>116 <EOR>

<BAND:3>20M <CALL:6>UA6HFF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>105400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105400 <APP_LOGGER32_QSO_NUMBER:3>117 <EOR>

<BAND:3>20M <CALL:6>UA3QRW <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UA3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>130900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>130900 <APP_LOGGER32_QSO_NUMBER:3>118 <EOR>

<BAND:3>20M <CALL:5>UR9QC <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UR9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140216 <TIME_ON:6>131000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>131000 <APP_LOGGER32_QSO_NUMBER:3>119 <EOR>

<BAND:3>20M <CALL:6>RA6AHA <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>061800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>061800 <APP_LOGGER32_QSO_NUMBER:3>120 <EOR>

<BAND:3>20M <CALL:4>R3PK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:2>R3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>064900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064900 <APP_LOGGER32_QSO_NUMBER:3>121 <EOR>

<BAND:3>20M <CALL:5>UT7EL <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>UT7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140218 <TIME_ON:6>071300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071300 <APP_LOGGER32_QSO_NUMBER:3>122 <EOR>

<BAND:3>20M <CALL:6>RW6AIC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Олег <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140308 <TIME_ON:6>110400 <QTH:17>Приморско-Ахтарск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>110400 <APP_LOGGER32_QSO_NUMBER:3>123 <EOR>

<BAND:3>20M <CALL:6>IT9PQJ <CONT:2>EU <CQZ:2>15 <DXCC:3>248 <FREQ:9>14.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>IT9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140315 <TIME_ON:6>084300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084300 <APP_LOGGER32_QSO_NUMBER:3>124 <EOR>

<BAND:3>20M <CALL:7>EO200WT <COMMENT:27>uy5xu - +4 очка... 10 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Василий <OPERATOR:6>UR4LGA <PFX:5>EO200 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140328 <TIME_ON:6>083800 <QTH:5>Львов <RST_RCVD:2>59 <RST_SENT:5>59+10 <TIME_OFF:6>083800 <APP_LOGGER32_QSO_NUMBER:3>125 <EOR>

<BAND:3>20M <CALL:5>RK6BG <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Владимир <OPERATOR:6>UR4LGA <PFX:3>RK6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140328 <TIME_ON:6>083900 <QTH:12>Горячий Ключ <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083900 <APP_LOGGER32_QSO_NUMBER:3>126 <EOR>

<BAND:3>20M <CALL:6>RW6AIS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>183500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183500 <APP_LOGGER32_QSO_NUMBER:3>127 <EOR>

<BAND:3>20M <CALL:6>RZ6ADH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RZ6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>183501 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183500 <APP_LOGGER32_QSO_NUMBER:3>128 <EOR>

<BAND:3>20M <CALL:6>RA6EAX <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>184100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184100 <APP_LOGGER32_QSO_NUMBER:3>129 <EOR>

<BAND:3>20M <CALL:6>RA6ATV <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:9>14.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140422 <TIME_ON:6>193400 <RST_RCVD:2>55 <RST_SENT:2>59 <SRX:1>8 <TIME_OFF:6>193400 <APP_LOGGER32_QSO_NUMBER:3>130 <EOR>

<BAND:3>20M <CALL:5>4Z5SM <CONT:2>AS <CQZ:2>20 <DXCC:3>336 <FREQ:9>14.000000 <ITUZ:2>39 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>4Z5 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>184200 <QTH:4>Ирак <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184200 <eQSL_QSL_RCVD:1>Y <APP_LOGGER32_QSO_NUMBER:3>131 <EOR>

<BAND:3>20M <CALL:7>EC1DD/P <CONT:2>EU <CQZ:2>14 <DXCC:3>281 <FREQ:9>14.000000 <ITUZ:2>37 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>EC1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>184500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184500 <APP_LOGGER32_QSO_NUMBER:3>132 <EOR>

<BAND:3>20M <CALL:5>EZ8NR <CONT:2>AS <CQZ:2>17 <DXCC:3>280 <FREQ:9>14.000000 <ITUZ:2>30 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>EZ8 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>185000 <QTH:9>Казахстан <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185000 <APP_LOGGER32_QSO_NUMBER:3>133 <EOR>

<BAND:3>20M <CALL:5>SC1WC <CONT:2>EU <CQZ:2>14 <DXCC:3>284 <FREQ:9>14.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>SC1 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>185900 <QTH:6>Швеция <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185900 <APP_LOGGER32_QSO_NUMBER:3>134 <EOR>

<BAND:3>20M <CALL:6>AM05WP <CONT:2>EU <CQZ:2>14 <DXCC:3>281 <FREQ:9>14.000000 <ITUZ:2>37 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>AM05 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140727 <TIME_ON:6>190800 <QTH:7>Франция <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>190800 <APP_LOGGER32_QSO_NUMBER:3>135 <EOR>

<BAND:3>40M <CALL:6>OI9LWV <CONT:2>EU <CQZ:2>15 <DXCC:3>224 <FREQ:8>7.000000 <ITUZ:2>18 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>OI9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140925 <TIME_ON:6>193900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>193900 <APP_LOGGER32_QSO_NUMBER:3>136 <EOR>

<BAND:3>40M <CALL:5>9A9DX <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:8>7.000000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>9A9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140927 <TIME_ON:6>171100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>171100 <APP_LOGGER32_QSO_NUMBER:3>137 <EOR>

<BAND:3>40M <CALL:6>UE16MM <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>19 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:4>UE16 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20140927 <TIME_ON:6>181300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>181300 <APP_LOGGER32_QSO_NUMBER:3>138 <EOR>

<BAND:3>40M <CALL:4>R4RK <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Рамиль <OPERATOR:6>UR4LGA <PFX:2>R4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141019 <TIME_ON:6>184600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>184600 <APP_LOGGER32_QSO_NUMBER:3>139 <EOR>

<BAND:3>40M <CALL:6>RN3QVE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RN3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>065900 <RST_RCVD:3>59+ <RST_SENT:5>59+20 <TIME_OFF:6>065900 <APP_LOGGER32_QSO_NUMBER:3>140 <EOR>

<BAND:3>40M <CALL:6>RA4FFE <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.128500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Виктор <OPERATOR:6>UR4LGA <PFX:3>RA4 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>071200 <RST_RCVD:2>59 <RST_SENT:5>59+10 <STX:2>58 <TIME_OFF:6>071200 <APP_LOGGER32_QSO_NUMBER:3>141 <EOR>

<BAND:3>40M <CALL:6>RV3DOD <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.143000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Сергей <OPERATOR:6>UR4LGA <PFX:3>RV3 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20141102 <TIME_ON:6>071900 <QTH:13>Солнечногорск <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071900 <APP_LOGGER32_QSO_NUMBER:3>142 <EOR>

<BAND:3>40M <CALL:6>HB9UQX <CONT:2>EU <CQZ:2>14 <DXCC:3>287 <FREQ:8>7.082000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>HB9 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150221 <TIME_ON:6>190000 <RST_RCVD:2>59 <RST_SENT:2>55 <STX:2>58 <TIME_OFF:6>190000 <APP_LOGGER32_QSO_NUMBER:3>143 <EOR>

<BAND:3>40M <CALL:5>YE6YE <CONT:2>OC <CQZ:2>28 <DXCC:3>327 <FREQ:8>7.082000 <ITUZ:2>51 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>YE6 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150221 <TIME_ON:6>205200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>205200 <APP_LOGGER32_QSO_NUMBER:3>144 <EOR>

<BAND:3>40M <CALL:7>TC100GP <CONT:2>AS <CQZ:2>20 <DXCC:3>390 <FREQ:8>7.000000 <ITUZ:2>39 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>TC100 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150414 <TIME_ON:6>185900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>185900 <APP_LOGGER32_QSO_NUMBER:3>145 <EOR>

<BAND:3>40M <CALL:7>EM210QK <COMMENT:8>50 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:5>EM210 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150517 <TIME_ON:6>122900 <QTH:10>Мелитополь <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>122900 <APP_LOGGER32_QSO_NUMBER:3>146 <EOR>

<BAND:3>40M <CALL:5>UY7QY <COMMENT:8>10 очков <CONT:2>EU <CQZ:2>16 <DXCC:3>288 <FREQ:8>7.000000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Евгений <OPERATOR:6>UR4LGA <PFX:3>UY7 <QSLMSG:19>TNX For QSO TU 73!. <QSO_DATE:8:D>20150517 <TIME_ON:6>123000 <QTH:10>Мелитополь <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>123000 <APP_LOGGER32_QSO_NUMBER:3>147 <EOR>

<BAND:3>40M <CALL:6>RW6AMN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.108000 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Mihail <OPERATOR:6>UR4LGA <PFX:3>RW6 <QSO_DATE:8:D>20160719 <TIME_ON:6>174544 <QTH:9>Krasnodar <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>174544 <APP_LOGGER32_QSO_NUMBER:3>148 <EOR>

<BAND:3>40M <CALL:5>RA6EC <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.111000 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:3>RA6 <QSO_DATE:8:D>20160719 <TIME_ON:6>174836 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>174836 <APP_LOGGER32_QSO_NUMBER:3>149 <EOR>

<BAND:3>40M <CALL:6>RZ6M/P <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.140500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RZ6 <QSO_DATE:8:D>20160719 <TIME_ON:6>175724 <QTH:4>Reka <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175724 <APP_LOGGER32_QSO_NUMBER:3>150 <EOR>

<BAND:3>40M <CALL:8>UB3ABR/3 <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.135950 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:3>UB3 <QSO_DATE:8:D>20160719 <TIME_ON:6>180056 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_OFF:6>180056 <APP_LOGGER32_QSO_NUMBER:3>151 <EOR>

<BAND:3>40M <CALL:5>UA6EH <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.117500 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Valeriy <OPERATOR:6>UR4LGA <PFX:3>UA6 <QSO_DATE:8:D>20160719 <TIME_ON:6>181454 <QTH:14>Zelenchutskaya <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>181454 <APP_LOGGER32_QSO_NUMBER:3>152 <EOR>

<BAND:3>40M <CALL:6>RN4HDS <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.130500 <ITUZ:2>29 <MODE:3>SSB <NAME:6>Viktor <OPERATOR:6>UR4LGA <PFX:3>RN4 <QSO_DATE:8:D>20160719 <TIME_ON:6>182635 <QTH:7>Tolyati <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>182635 <APP_LOGGER32_QSO_NUMBER:3>153 <EOR>

<BAND:3>40M <CALL:4>R6DY <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.147600 <ITUZ:2>29 <MODE:3>SSB <NAME:9>Aleksandr <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20160719 <TIME_ON:6>183425 <QTH:10>Poltavskoe <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183425 <APP_LOGGER32_QSO_NUMBER:3>154 <EOR>

<BAND:3>40M <CALL:7>9A708DX <CONT:2>EU <CQZ:2>15 <DXCC:3>497 <FREQ:8>7.150000 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>UR4LGA <PFX:5>9A708 <QSO_DATE:8:D>20160719 <TIME_ON:6>183736 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>183736 <APP_LOGGER32_QSO_NUMBER:3>155 <EOR>

<BAND:3>40M <CALL:4>R7YF <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.075000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Ramazan <OPERATOR:6>UR4LGA <PFX:2>R7 <QSO_DATE:8:D>20160720 <TIME_ON:6>100108 <QTH:6>Maykop <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>100108 <APP_LOGGER32_QSO_NUMBER:3>156 <EOR>

<BAND:3>40M <CALL:5>RU3LZ <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.138000 <ITUZ:2>29 <MODE:3>SSB <NAME:7>Aleksey <OPERATOR:6>UR4LGA <PFX:3>RU3 <QSO_DATE:8:D>20160720 <TIME_ON:6>104305 <QTH:7>Roslavl <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>104305 <APP_LOGGER32_QSO_NUMBER:3>157 <EOR>

<BAND:3>40M <CALL:5>R6DAN <CONT:2>EU <CQZ:2>16 <DXCC:2>54 <FREQ:8>7.087950 <ITUZ:2>29 <MODE:3>SSB <NAME:8>Vladimir <OPERATOR:6>UR4LGA <PFX:2>R6 <QSO_DATE:8:D>20160720 <TIME_ON:6>175122 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>175122 <APP_LOGGER32_QSO_NUMBER:3>158 <EOR>

