# UR5EQF log v.3.31-59  http://ur5eqf.com/
#   Created:  14-дек-2013 22:53:30
#
<PROGRAMID:10>UR5EQF_log
<PROGRAMVERSION:7>3.31-59
<ADIF_VER:3>2.0
<EOH>
<OPERATOR:6>UR4LGA<CALL:6>DL1BCL<QSO_DATE:8>20131011<TIME_ON:4>1847<FREQ:2>14<MODE:3>SSB<RST_SENT:2>57<STX:0><RST_RCVD:2>57<SRX:0><PFX:2>DL<DXCC_PREF:2>DL<CQZ:2>14<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>230<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA4PDO<QSO_DATE:8>20131012<TIME_ON:4>0829<FREQ:2>14<MODE:3>SSB<RST_SENT:2>58<STX:0><RST_RCVD:2>58<SRX:0><NAME:7>Николай<QTH:9>д. Печиши<PFX:4>UA4P<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>DL7LDT<QSO_DATE:8>20131012<TIME_ON:4>0833<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Петро<QTH:7>Гамбург<PFX:2>DL<DXCC_PREF:2>DL<CQZ:2>14<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>230<EOR>
<OPERATOR:6>UR4LGA<CALL:5>UA6WL<QSO_DATE:8>20131012<TIME_ON:4>0857<FREQ:6>14.135<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:6>Сергей<QTH:6>Кизляр<PFX:4>UA6W<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:7>RW9WJ/4<QSO_DATE:8>20131012<TIME_ON:4>0859<FREQ:6>14.171<MODE:3>SSB<RST_SENT:2>58<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Павел<QTH:6>Самара<PFX:3>UA1<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>19<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:7>RA1AO/1<QSO_DATE:8>20131012<TIME_ON:4>0933<FREQ:8>14.18005<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:3>UA1<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>19<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:7>9A282AA<QSO_DATE:8>20131012<TIME_ON:4>0948<FREQ:6>14.206<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:2>9A<DXCC_PREF:2>9A<CQZ:2>15<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>497<EOR>
<OPERATOR:6>UR4LGA<CALL:4>UA1M<QSO_DATE:8>20131012<TIME_ON:4>1009<FREQ:7>14.1255<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:3>59+<SRX:0><NAME:7>Алексей<QTH:12>Царское Село<PFX:4>UA1A<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:4>R1NN<QSO_DATE:8>20131012<TIME_ON:4>1024<FREQ:8>14.16945<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><QTH:8>Сартовал<GRIDSQUARE:4>KN07<PFX:4>UA1N<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>19<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RN1AQ<QSO_DATE:8>20131012<TIME_ON:4>1029<FREQ:7>14.1641<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA1A<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RK9JD<QSO_DATE:8>20131012<TIME_ON:4>1241<FREQ:6>14.136<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Игорь<QTH:8>Лангепас<PFX:4>UA9J<DXCC_PREF:3>UA9<CQZ:2>17<ITUZ:2>20<BAND:3>20M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>15<EOR>
<OPERATOR:6>UR4LGA<CALL:5>UA9CU<QSO_DATE:8>20131013<TIME_ON:4>1246<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:8>Анатолий<QTH:12>Екатеринбург<PFX:4>UA9C<DXCC_PREF:3>UA9<CQZ:2>17<ITUZ:2>30<BAND:3>20M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>15<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RK9UN<QSO_DATE:8>20131013<TIME_ON:4>1302<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:4>Олег<QTH:11>Новокузнецк<QSL_VIA:5>W3HNK<PFX:4>UA9U<DXCC_PREF:3>UA9<CQZ:2>18<ITUZ:2>31<BAND:3>20M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>15<EOR>
<OPERATOR:6>UR4LGA<CALL:6>SP7HOV<QSO_DATE:8>20131019<TIME_ON:4>0646<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:2>SP<DXCC_PREF:2>SP<CQZ:2>15<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>269<EOR>
<OPERATOR:6>UR4LGA<CALL:5>R4FOG<QSO_DATE:8>20131019<TIME_ON:4>0656<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA4F<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UA3AAG<QSO_DATE:8>20131019<TIME_ON:4>0814<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA3A<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:4>R2MA<QSO_DATE:8>20131019<TIME_ON:4>0850<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Игорь<QTH:9>Ярославль<PFX:4>UA3M<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA4CBX<QSO_DATE:8>20131019<TIME_ON:4>1159<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA4C<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>DL1DGS<QSO_DATE:8>20131019<TIME_ON:4>1202<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:6>Сергей<QTH:8>Дорфланд<PFX:2>DL<DXCC_PREF:2>DL<CQZ:2>14<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>230<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RA9FK<QSO_DATE:8>20131020<TIME_ON:4>1018<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:7>Николай<QTH:6>Губаха<PFX:4>UA9F<DXCC_PREF:3>UA1<CQZ:2>17<ITUZ:2>30<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:8>B9/BY9GA<QSO_DATE:8>20131020<TIME_ON:4>1038<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:2>BY<DXCC_PREF:2>BY<CQZ:2>24<ITUZ:2>43<BAND:3>20M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>318<EOR>
<OPERATOR:6>UR4LGA<CALL:4>SE2I<QSO_DATE:8>20131020<TIME_ON:4>1042<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><QSL_VIA:6>SA2BRN<PFX:2>SM<DXCC_PREF:2>SM<CQZ:2>14<ITUZ:2>18<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>284<EOR>
<OPERATOR:6>UR4LGA<CALL:5>R1ASP<QSO_DATE:8>20131020<TIME_ON:4>1251<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><QTH:8>Кронштад<QSL_VIA:5>RA1AD<PFX:4>UA1A<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>LZ1ND<QSO_DATE:8>20131102<TIME_ON:4>0809<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Тодор<QTH:7>Пловдов<PFX:2>LZ<DXCC_PREF:2>LZ<CQZ:2>20<ITUZ:2>28<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>212<EOR>
<OPERATOR:6>UR4LGA<CALL:5>ON6PW<QSO_DATE:8>20131109<TIME_ON:4>1517<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:2>ON<DXCC_PREF:2>ON<CQZ:2>14<ITUZ:2>27<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>209<EOR>
<OPERATOR:6>UR4LGA<CALL:6>DL1HRN<QSO_DATE:8>20131109<TIME_ON:4>1750<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Юрген<QTH:4>Исау<PFX:2>DL<DXCC_PREF:2>DL<CQZ:2>14<ITUZ:2>28<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>230<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UT1KWA<QSO_DATE:8>20131117<TIME_ON:4>1028<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UR1K<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:5>EW4AX<QSO_DATE:8>20131117<TIME_ON:4>1103<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:8>Вячеслав<QTH:6>Гродно<PFX:3>EW4<DXCC_PREF:2>EW<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>27<EOR>
<OPERATOR:6>UR4LGA<CALL:5>UT1WR<QSO_DATE:8>20131117<TIME_ON:4>1324<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:6>Леонид<QTH:5>Львов<PFX:4>UR1W<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UA4FHC<QSO_DATE:8>20131120<TIME_ON:4>0808<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:8>Владимир<QTH:10>Бессоновка<PFX:4>UA4F<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA4CBX<QSO_DATE:8>20131120<TIME_ON:4>0835<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:8>Владимир<QTH:8>Балаково<PFX:4>UA4C<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RK3BF<QSO_DATE:8>20131121<TIME_ON:4>0817<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA3A<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>UA6FP<QSO_DATE:8>20131121<TIME_ON:4>0847<FREQ:2>28<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><QTH:9>Пятигорск<PFX:4>UA6H<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>10M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA4CBX<QSO_DATE:8>20131124<TIME_ON:4>1229<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:8>Владимир<QTH:8>Балаково<PFX:4>UA4C<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UA4CPM<QSO_DATE:8>20131124<TIME_ON:4>1229<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:9>Александр<QTH:8>Балаково<PFX:4>UA4C<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RW4HPS<QSO_DATE:8>20131125<TIME_ON:4>0750<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA4H<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>20M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:4>UI8U<QSO_DATE:8>20131125<TIME_ON:4>0757<FREQ:2>14<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA9U<DXCC_PREF:3>UA9<CQZ:2>18<ITUZ:2>31<BAND:3>20M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>15<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UR5IOU<QSO_DATE:8>20131201<TIME_ON:4>1100<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:5>59+35<SRX:0><NAME:6>Виктор<QTH:6>Донецк<PFX:4>UR1I<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<COMMENT:24>Отличный мужичёк    Днём<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:5>4L4MG<QSO_DATE:8>20131201<TIME_ON:4>1250<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:2>4L<DXCC_PREF:2>4L<CQZ:2>21<ITUZ:2>29<BAND:3>40M<CONT:2>AS<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>75<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RN3RAL<QSO_DATE:8>20131201<TIME_ON:4>1254<FREQ:1>7<MODE:3>SSB<RST_SENT:5>59+10<STX:0><RST_RCVD:5>59+15<SRX:0><NAME:8>Владимир<PFX:4>UA3R<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>RC3ZD<QSO_DATE:8>20131201<TIME_ON:4>1307<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:3>59+<SRX:0><PFX:4>UA3Z<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA3RVW<QSO_DATE:8>20131207<TIME_ON:4>1048<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><NAME:5>Игорь<QTH:9>Мичуринск<PFX:4>UA3R<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>US4EL<QSO_DATE:8>20131207<TIME_ON:4>1124<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UR1E<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:6>R350FL<QSO_DATE:8>20131207<TIME_ON:4>1128<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:5>59+10<SRX:0><PFX:3>UA1<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>19<COMMENT:20>50+10ua4foh+10rk4fwe<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:5>UY1IR<QSO_DATE:8>20131207<TIME_ON:4>1147<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UR1I<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:6>RA3QEC<QSO_DATE:8>20131207<TIME_ON:4>1157<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UA3Q<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>UB3RCF<QSO_DATE:8>20131207<TIME_ON:4>1249<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:5>59+10<SRX:0><NAME:7>Аркадий<QTH:9>Мичуринск<PFX:4>UA3R<DXCC_PREF:3>UA1<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:2>54<EOR>
<OPERATOR:6>UR4LGA<CALL:6>SQ4IXM<QSO_DATE:8>20131207<TIME_ON:4>1333<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:5>59+15<SRX:0><NAME:5>Марик<PFX:2>SP<DXCC_PREF:2>SP<CQZ:2>15<ITUZ:2>28<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>269<EOR>
<OPERATOR:6>UR4LGA<CALL:5>US7TJ<QSO_DATE:8>20131207<TIME_ON:4>1440<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:4>UR1T<DXCC_PREF:2>UR<CQZ:2>16<ITUZ:2>29<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>288<EOR>
<OPERATOR:6>UR4LGA<CALL:7>II8IDXC<QSO_DATE:8>20131214<TIME_ON:4>2020<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>59<SRX:0><PFX:1>I<DXCC_PREF:1>I<CQZ:2>15<ITUZ:2>28<BAND:3>40M<CONT:2>EU<QSLMSG:19>TNX For QSO TU 73!.<DXCC:3>248<EOR>
